1
00:00:00,600 --> 00:00:01,800
[banging]

2
00:00:10,800 --> 00:00:13,040
[Jeremy] Now, alcohol licence.

3
00:00:13,200 --> 00:00:16,640
This is to say we've applied to
West Oxfordshire District Council

4
00:00:17,520 --> 00:00:19,400
to use the premises, here.

5
00:00:19,800 --> 00:00:21,400
To update the floor plans.

6
00:00:21,560 --> 00:00:23,240
-Bar on the first floor.
-Yes.

7
00:00:23,440 --> 00:00:25,680
You need to show all
points of serving.

8
00:00:25,840 --> 00:00:27,720
-[Jeremy] By the 27th of August.
-[Charlie] Yes.

9
00:00:28,640 --> 00:00:31,680
Which would imply that they will give
us the licence by the 27th of August.

10
00:00:31,840 --> 00:00:32,960
Yes.

11
00:00:33,160 --> 00:00:34,200
But you're gonna now say,

12
00:00:34,360 --> 00:00:38,720
"What happens for the days
prior to the 27th of August?"

13
00:00:42,120 --> 00:00:44,520
[Charlie] Because we're gonna
open before that, aren't we?

14
00:00:44,680 --> 00:00:46,280
-No.
-[Charlie] The 27th,

15
00:00:46,480 --> 00:00:47,997
-that's after the Bank Holiday weekend.
-[Jeremy mumbles]

16
00:00:48,080 --> 00:00:48,880
No, it isn't.

17
00:00:49,040 --> 00:00:50,280
-Yes, it is.
-Is it?

18
00:00:50,480 --> 00:00:51,480
[Charlie] Yes.

19
00:00:52,720 --> 00:00:54,800
-No, the bank holiday's on the, erm...
-25th.

20
00:00:54,960 --> 00:00:56,000
-Yeah.
-Oh.

21
00:00:58,480 --> 00:00:59,597
I thought it was the
following weekend.

22
00:00:59,680 --> 00:01:00,480
No.

23
00:01:00,640 --> 00:01:03,960
We've got a week less to get
this place ready than I thought.

24
00:01:04,480 --> 00:01:07,120
I thought the bank holiday
was the 31st. It's the 25th.

25
00:01:07,280 --> 00:01:09,200
[Charlie] Correct. Yeah.

26
00:01:09,400 --> 00:01:10,400
[record scratching]

27
00:01:11,720 --> 00:01:12,520
[bang]

28
00:01:12,680 --> 00:01:16,520
["Mama Weer All Crazee
Now" by Slade playing]

29
00:01:19,840 --> 00:01:22,560
I've just found out the day
we were planning on opening,

30
00:01:22,760 --> 00:01:24,400
we're actually opening
a week before that.

31
00:01:25,680 --> 00:01:28,560
[Jeremy] August Bank Holiday is
normally the last weekend in August,

32
00:01:28,720 --> 00:01:29,760
but this it isn't.

33
00:01:29,960 --> 00:01:31,160
It's a week earlier this year.

34
00:01:31,520 --> 00:01:32,320
Fucking hell.

35
00:01:32,520 --> 00:01:33,837
[Jeremy] I'm really
sorry about that.

36
00:01:33,920 --> 00:01:35,560
[Jeremy] Sorry, sorry.

37
00:01:36,640 --> 00:01:39,400
[music continues playing]

38
00:01:40,080 --> 00:01:42,200
[Jeremy] Everyone involved
in getting the pub open

39
00:01:42,400 --> 00:01:45,280
had already been
working at a fair lick.

40
00:01:45,760 --> 00:01:49,160
But, thanks to my inability
to read a calendar,

41
00:01:49,360 --> 00:01:51,960
they now had to really
get the hammer down.

42
00:01:52,120 --> 00:01:54,640
[Jeremy] Fucking hell,
white-van-tastic.

43
00:01:56,440 --> 00:01:59,560
[Jeremy] Keir Starmer may not
know what the working class is,

44
00:01:59,720 --> 00:02:02,640
but I do, and look at it!

45
00:02:03,480 --> 00:02:06,680
[music continues playing]

46
00:02:21,080 --> 00:02:23,680
[men shouting]

47
00:02:30,680 --> 00:02:33,680
[music fading]

48
00:02:35,280 --> 00:02:37,080
[soft folk music]

49
00:02:37,240 --> 00:02:40,600
[Jeremy] Over at the farm,
Kaleb was on a deadline too,

50
00:02:40,760 --> 00:02:44,000
because the crops were
now ready to be harvested.

51
00:02:44,880 --> 00:02:48,240
But he was stuck in his
office, unable to get going

52
00:02:48,440 --> 00:02:50,400
till Mother Nature said so.

53
00:02:51,600 --> 00:02:53,680
So, hopefully next
week, if the weather...

54
00:02:53,840 --> 00:02:55,877
Let's have a look at the
weather. If the weather's good,

55
00:02:55,960 --> 00:02:57,680
we can get into
the spring barley.

56
00:02:58,400 --> 00:03:00,840
There's so many weather apps
on my phone, it's unreal!

57
00:03:01,320 --> 00:03:02,440
[laughing]

58
00:03:02,640 --> 00:03:04,880
I just look at the one
that I want to look at now.

59
00:03:05,040 --> 00:03:07,720
Like, I just set 'em all to
Egypt, it's really good weather.

60
00:03:08,440 --> 00:03:09,800
Right, Monday's good.

61
00:03:09,960 --> 00:03:13,240
Tuesday's then wet. Wednesday's
wet. Thursday's wet.

62
00:03:14,320 --> 00:03:15,560
Shitting hell.

63
00:03:17,120 --> 00:03:19,080
I'll give Charlie a quick buzz.

64
00:03:19,280 --> 00:03:20,320
[dial tone]

65
00:03:20,480 --> 00:03:22,077
-Charlie?
-[Charlie over the phone] Yeah?

66
00:03:22,160 --> 00:03:23,840
[Kaleb] I was just
making a plan.

67
00:03:24,000 --> 00:03:27,840
So, next week's pretty much a
no-go for wheat, I would say...

68
00:03:29,120 --> 00:03:31,720
-Because have you seen the weather?
-[Charlie] Yeah.

69
00:03:31,880 --> 00:03:32,960
It looks wet all week.

70
00:03:33,360 --> 00:03:35,120
-[Charlie] We have... Seven...
-[breaking up]

71
00:03:35,880 --> 00:03:38,760
Yeah, it will. It...
On the spring barley,

72
00:03:38,920 --> 00:03:42,000
-because that week's...
-[breaking up]

73
00:03:42,200 --> 00:03:44,280
-And therefore the next...
-[breaking up]

74
00:03:44,480 --> 00:03:46,560
[communication breaking up]

75
00:03:46,720 --> 00:03:50,640
My phone's got like zero... My
office... I need a new office.

76
00:03:52,080 --> 00:03:55,080
Literally, if I walk
anywhere on this farm,

77
00:03:55,280 --> 00:03:58,560
I've got signal. I walk into my
office, I've literally got one bar.

78
00:03:59,240 --> 00:04:03,640
[communication breaking up]

79
00:04:04,920 --> 00:04:05,920
[beeping]

80
00:04:07,040 --> 00:04:08,597
I actually have no idea
what just happened.

81
00:04:08,680 --> 00:04:10,240
I'm just gonna do
what I wanna do.

82
00:04:10,760 --> 00:04:12,000
I don't know why I called him.

83
00:04:12,680 --> 00:04:15,200
I'm the farm manager. I
get shit done, don't I?

84
00:04:17,720 --> 00:04:20,280
[Jeremy] Meanwhile, I
was heading to the pub.

85
00:04:20,680 --> 00:04:24,360
And it's fair to say I was
in for a bit of a shock.

86
00:04:25,080 --> 00:04:27,240
[Jeremy] What? What the fuck?

87
00:04:28,680 --> 00:04:30,240
Well, this is the only way in.

88
00:04:31,040 --> 00:04:32,080
I just...

89
00:04:33,520 --> 00:04:34,880
[Jeremy] What are they doing?

90
00:04:36,440 --> 00:04:40,040
Hi, mate. Do you know how long
this is gonna be closed for?

91
00:04:40,200 --> 00:04:41,757
[road worker] I wouldn't
know off the top of my head.

92
00:04:41,840 --> 00:04:44,477
I'm assuming it'll be till the 23rd as
it says over there but I'm not sure.

93
00:04:44,560 --> 00:04:45,797
I've only been
put on this today.

94
00:04:45,880 --> 00:04:48,760
23rd of August and
we're opening that day?

95
00:04:48,920 --> 00:04:51,800
[road worker] I wouldn't know. I'm
a trainee. I just do what I'm told.

96
00:04:52,000 --> 00:04:53,440
Steady, steady.

97
00:04:53,600 --> 00:04:56,080
[Jeremy] After getting to the
pub, there was another problem.

98
00:04:56,880 --> 00:04:57,880
[Jeremy] Hmm...

99
00:04:58,000 --> 00:05:02,200
[Jeremy] The canopy I'd ordered
instead of the overpriced umbrellas.

100
00:05:03,280 --> 00:05:04,280
Erm...

101
00:05:05,480 --> 00:05:07,240
[sighs] Christ.

102
00:05:08,400 --> 00:05:11,320
[Jeremy] It's made this
dining room unbelievably dark.

103
00:05:22,600 --> 00:05:23,640
[Jeremy] Bollocks.

104
00:05:23,800 --> 00:05:26,800
That could be an
expensive mistake.

105
00:05:27,280 --> 00:05:28,720
[soft music playing]

106
00:05:28,880 --> 00:05:30,760
[Jeremy] On the
subject of money,

107
00:05:30,960 --> 00:05:35,160
his cheerfulness then arrived
with one of his budget updates.

108
00:05:35,320 --> 00:05:36,320
[Charlie] Erm,

109
00:05:36,840 --> 00:05:37,960
Wi-Fi,

110
00:05:38,160 --> 00:05:39,720
the dedicated line.

111
00:05:40,360 --> 00:05:41,360
[Charlie] Monthly rental?

112
00:05:41,960 --> 00:05:43,440
£1,000 a month.

113
00:05:44,720 --> 00:05:47,600
-[Charlie] There's a giga...
-£1,000 a month?

114
00:05:47,800 --> 00:05:49,600
Yeah, on a 12-month contract.

115
00:05:49,760 --> 00:05:50,840
[Jeremy] Jesus.

116
00:05:52,200 --> 00:05:53,640
Parking wardens have come in.

117
00:05:53,840 --> 00:05:55,480
-Yeah?
-Six people here,

118
00:05:55,640 --> 00:05:58,200
£200 each a day, £1,200 a day.

119
00:05:58,720 --> 00:06:00,440
It's about £40,000 a month.

120
00:06:00,640 --> 00:06:03,080
-Yeah, that's ridiculous.
-[Charlie] It's not sensible, is it?

121
00:06:03,760 --> 00:06:04,960
[Jeremy sighing]

122
00:06:05,160 --> 00:06:09,240
You know my sort of pessimistic budget
on how much this was all gonna cost?

123
00:06:10,640 --> 00:06:12,120
I think we might
have breached that.

124
00:06:12,320 --> 00:06:14,360
Hmm. Erm...

125
00:06:14,840 --> 00:06:16,000
Let's hope people come.

126
00:06:17,680 --> 00:06:20,240
[Jeremy] This brought
me to my next point.

127
00:06:21,000 --> 00:06:22,240
-Roadworks.
-[Charlie] Yeah.

128
00:06:22,400 --> 00:06:24,480
-According to the sign outside...
-[Charlie] Yeah.

129
00:06:24,680 --> 00:06:27,280
-[Jeremy] They last until the 23rd.
-[Charlie] Yes.

130
00:06:27,440 --> 00:06:29,280
We're opening on the 23rd,

131
00:06:29,480 --> 00:06:30,797
so nobody will be
able to come here.

132
00:06:30,880 --> 00:06:33,680
Erm, I'm gonna speak
to the contact because,

133
00:06:33,840 --> 00:06:36,160
I'm not quite sure
why they've shut

134
00:06:36,320 --> 00:06:38,440
the actual junction
off the roundabout.

135
00:06:38,600 --> 00:06:39,877
[Jeremy] Yeah,
yeah, yeah, exactly.

136
00:06:39,960 --> 00:06:41,117
So you're going to talk
to the roadwork people?

137
00:06:41,200 --> 00:06:44,000
-[Charlie] Yeah.
-This tent is my responsibility

138
00:06:44,200 --> 00:06:45,680
and I'm gonna have
to do something,

139
00:06:45,880 --> 00:06:47,317
'cause there's no light
in that room anymore.

140
00:06:47,400 --> 00:06:49,477
[Charlie] Well, the lights are
on, and you can't see any...

141
00:06:49,560 --> 00:06:50,480
Yeah, okay, there's
electrical light.

142
00:06:50,640 --> 00:06:53,200
But that room's always
been so bright and sparkly.

143
00:06:54,320 --> 00:06:55,640
It also feels a bit...

144
00:06:57,120 --> 00:06:58,840
I can't imagine you
like this sort of thing.

145
00:07:00,720 --> 00:07:02,080
I mean...

146
00:07:02,720 --> 00:07:03,720
I...

147
00:07:04,240 --> 00:07:07,120
I didn't think,
"Wow, that's nice."

148
00:07:07,280 --> 00:07:10,360
And I do often think, "Wow,
that's nice" to some things!

149
00:07:10,520 --> 00:07:13,400
"I didn't think,
'Wow, that's nice.'"

150
00:07:13,960 --> 00:07:16,277
["Just Dropped In" by Kenny Rogers
& The First Edition playing]

151
00:07:16,360 --> 00:07:19,560
♪ What condition my
condition was in ♪

152
00:07:20,360 --> 00:07:23,280
[Jeremy] Given the pressing need
to make up for my calendar cock-up,

153
00:07:23,920 --> 00:07:26,440
all hands were needed on deck.

154
00:07:28,360 --> 00:07:30,840
And since it was still
too wet to harvest,

155
00:07:31,000 --> 00:07:32,120
Kaleb came over

156
00:07:32,280 --> 00:07:35,920
to help me and Mark the
brewer demolish the old bar.

157
00:07:36,440 --> 00:07:38,040
I want the pennies
out of it. [laughing]

158
00:07:38,520 --> 00:07:39,800
♪ I just dropped in ♪

159
00:07:40,000 --> 00:07:44,840
♪ To see what condition
my condition was in ♪

160
00:07:45,040 --> 00:07:47,360
♪ Yeah, yeah, oh, yeah ♪

161
00:07:47,520 --> 00:07:51,160
♪ What condition my
condition was in ♪

162
00:07:53,280 --> 00:07:54,160
♪ I pushed my soul... ♪

163
00:07:54,360 --> 00:07:55,680
Oh no, Lisa!

164
00:07:56,440 --> 00:07:58,040
[Jeremy] No, Lisa,
don't do that.

165
00:08:00,480 --> 00:08:03,080
[Jeremy] As the old
bar was taken apart,

166
00:08:04,800 --> 00:08:07,200
the engine room of
the pub, the kitchen,

167
00:08:07,360 --> 00:08:09,640
was starting to come together.

168
00:08:09,840 --> 00:08:13,640
♪ I got up so tight,
I couldn't unwind ♪

169
00:08:13,840 --> 00:08:17,760
♪ I saw so much,
I broke my mind ♪

170
00:08:17,920 --> 00:08:19,520
Nice. Nice one.

171
00:08:20,040 --> 00:08:24,320
♪ To see what condition
my condition was in ♪

172
00:08:25,320 --> 00:08:27,760
[Jeremy] And in the
surrounding countryside...

173
00:08:27,960 --> 00:08:29,400
[bleating]

174
00:08:29,560 --> 00:08:33,040
The farming cooperative we'd
formed were rounding up the animals

175
00:08:33,240 --> 00:08:35,560
that would soon go
through that kitchen.

176
00:08:35,720 --> 00:08:37,920
[farmer] Hey-ya. Hey-ya.

177
00:08:40,960 --> 00:08:43,640
[music fading]

178
00:08:50,160 --> 00:08:52,400
[Jeremy] A couple
of dry days later...

179
00:08:52,960 --> 00:08:55,200
-[Jeremy] This field?
-[Kaleb] Yeah, let's go this field.

180
00:08:55,560 --> 00:08:57,841
[Jeremy] It looked like we
could finally start harvesting.

181
00:08:58,320 --> 00:08:59,120
[Kaleb] Two, down low.

182
00:08:59,280 --> 00:09:01,840
[Jeremy] And even though I
was very busy at the pub,

183
00:09:02,640 --> 00:09:04,400
I wasn't gonna miss that.

184
00:09:05,640 --> 00:09:07,040
[Jeremy] This needs
to be below 15?

185
00:09:07,200 --> 00:09:11,200
-[Kaleb] Yeah, so 14.5 is what we want.
-[Jeremy] Yeah, 14.5, that's right.

186
00:09:15,360 --> 00:09:16,800
-Test?
-Yeah.

187
00:09:16,960 --> 00:09:17,960
Here we go.

188
00:09:18,840 --> 00:09:21,440
[Jeremy] Right, we want
it to be less than 14.5.

189
00:09:22,480 --> 00:09:23,480
[beeping]

190
00:09:23,640 --> 00:09:26,040
-[Kaleb] Hm!
-[Jeremy] 15.6, that's not bad, actually.

191
00:09:26,240 --> 00:09:27,960
Right, well, why
don't I go to the pub?

192
00:09:28,120 --> 00:09:29,917
Yeah. I'll keep checking
it and let you know, yeah?

193
00:09:30,000 --> 00:09:31,320
Yeah, as soon as it's dry.

194
00:09:31,520 --> 00:09:33,640
-You promise you'll let me know?
-[Kaleb] Yeah.

195
00:09:34,360 --> 00:09:35,757
-[Jeremy] I'll see you later then.
-[Kaleb] Yeah.

196
00:09:35,840 --> 00:09:37,600
[Jeremy] My phone will be on.

197
00:09:37,800 --> 00:09:40,520
[soft folk music playing]

198
00:09:40,720 --> 00:09:43,680
[Jeremy] As soon as
I arrived at the pub,

199
00:09:43,880 --> 00:09:48,880
Mark the brewer whisked me off to see
our brand-new, hi-tech beer pumps.

200
00:09:49,440 --> 00:09:51,677
-[Jeremy] Do these excite you, Mark?
-[Mark] They do, actually.

201
00:09:51,760 --> 00:09:53,000
[Mark laughing]

202
00:09:53,160 --> 00:09:56,000
I can actually see!
Your beard is vibrating!

203
00:09:56,200 --> 00:09:57,080
[Mark] It's just going...

204
00:09:57,240 --> 00:09:59,237
-[Jeremy] Eight different types of beer.
-[Mark] Yeah.

205
00:09:59,320 --> 00:10:01,317
-[Jeremy] Four will go through that one.
-[Mark] Four through, and four that one.

206
00:10:01,400 --> 00:10:02,960
[Jeremy] Why is it so good?

207
00:10:03,320 --> 00:10:06,600
We don't need to clean... I said we
need to clean our lines once a week.

208
00:10:06,760 --> 00:10:07,600
Yeah.

209
00:10:07,760 --> 00:10:10,080
This kit allows you

210
00:10:10,240 --> 00:10:13,440
to not clean lines
for four to six weeks.

211
00:10:13,600 --> 00:10:14,757
So imagine all that
beer you're saving.

212
00:10:14,840 --> 00:10:16,360
-So we're saving?
-Saving beer.

213
00:10:16,520 --> 00:10:18,400
So how long are the pipes here?

214
00:10:18,560 --> 00:10:21,440
[Mark] I think it was 15 foot to the
bar and then 20 foot that goes up.

215
00:10:21,600 --> 00:10:22,760
So it's not, like, too bad.

216
00:10:22,960 --> 00:10:24,637
-But we've got narrower pipes.
-But we'd still be losing with eight...

217
00:10:24,720 --> 00:10:27,200
We'd still be losing every
time we clean them every week?

218
00:10:27,400 --> 00:10:28,400
[Mark] We would.

219
00:10:28,560 --> 00:10:30,600
[Jeremy] 40 pints a
week we'd be losing.

220
00:10:30,760 --> 00:10:31,880
And then with these...

221
00:10:32,080 --> 00:10:35,000
-We don't have... Yeah, we literally...
-We lose them once a month?

222
00:10:35,200 --> 00:10:36,200
[Mark] Yeah.

223
00:10:36,320 --> 00:10:37,720
[Jeremy] Mark may
have been excited

224
00:10:37,840 --> 00:10:41,400
by what looked like airline-loo
baby-changing flaps,

225
00:10:41,800 --> 00:10:44,200
but not as excited as I was

226
00:10:44,360 --> 00:10:46,360
when Nick the chef
called me over

227
00:10:46,520 --> 00:10:51,000
to show me the first draft
of our new all-British menu.

228
00:10:51,440 --> 00:10:53,360
Sausage rolls and
pickled... Pickled eggs!

229
00:10:53,520 --> 00:10:54,560
[Nick] Pickled eggs, yeah.

230
00:10:54,680 --> 00:10:55,720
[Jeremy] I like that.

231
00:10:55,880 --> 00:10:58,920
Chicken liver pâté, that's good.
Pressed ham and piccalilli.

232
00:10:59,480 --> 00:11:00,800
[Jeremy] Gammon steak.

233
00:11:01,000 --> 00:11:03,280
Gammon, bubble and squeak,
parsley sauce. It's really...

234
00:11:03,480 --> 00:11:06,960
-[Nick] It's hard for those guys to...
-I'm aroused at those words.

235
00:11:07,760 --> 00:11:08,800
So excited!

236
00:11:09,640 --> 00:11:11,400
[Sue laughing]

237
00:11:11,600 --> 00:11:14,880
[tense music playing]

238
00:11:16,640 --> 00:11:18,640
-[device beeping]
-14.3.

239
00:11:18,840 --> 00:11:20,240
[Kaleb] Bang on.
So it's go time.

240
00:11:20,440 --> 00:11:21,720
Let me ring Simon quickly.

241
00:11:21,920 --> 00:11:25,680
[rock music playing]

242
00:11:30,880 --> 00:11:31,960
Here we go.

243
00:11:34,040 --> 00:11:35,640
-[Simon] We're off.
-[Kaleb] Harvest 184.

244
00:11:40,040 --> 00:11:42,720
So, we need Jeremy
with his grain cart.

245
00:11:42,880 --> 00:11:44,080
Nah, leave him.

246
00:11:45,680 --> 00:11:47,237
Leave him at the pub.
I haven't told him.

247
00:11:47,320 --> 00:11:48,960
He wanted me to tell
him, to be fair.

248
00:11:49,120 --> 00:11:50,200
He's not coming?

249
00:11:50,360 --> 00:11:51,400
-No.
-[Simon chuckling]

250
00:11:51,600 --> 00:11:52,720
[Kaleb] I don't know, yeah.

251
00:11:52,920 --> 00:11:54,640
It's easier when he's not here.

252
00:11:55,720 --> 00:11:59,080
[rock music resuming]

253
00:11:59,480 --> 00:12:01,280
Here we go! First load.

254
00:12:08,080 --> 00:12:10,360
[shutter clicking]

255
00:12:25,720 --> 00:12:28,400
[rock music fading]

256
00:12:30,720 --> 00:12:34,240
[Lisa moaning] Oh, my God. It's
going to be September soon.

257
00:12:34,400 --> 00:12:36,400
Summer didn't start until
June this year, did it?

258
00:12:36,560 --> 00:12:38,277
[Jeremy] Well, we've only had
about four days this year.

259
00:12:38,360 --> 00:12:40,320
-I don't think it's been that bad.
-[Jeremy] What?

260
00:12:41,080 --> 00:12:42,080
[Lisa] What?

261
00:12:45,720 --> 00:12:47,080
Fucking Kaleb.

262
00:12:47,520 --> 00:12:48,880
[Jeremy] Oh. Fucking hell.

263
00:12:56,440 --> 00:13:00,960
[Simon over radio] That was doing
over 7.7 tons a hectare just there.

264
00:13:01,840 --> 00:13:04,360
-[Kaleb over radio] That's good going.
-[Simon over radio] Yeah.

265
00:13:04,520 --> 00:13:07,040
[tense music playing]

266
00:13:12,920 --> 00:13:16,680
[Jeremy] I'll fucking kill him. I'm
gonna... Every bone in his crotch.

267
00:13:18,480 --> 00:13:21,120
It's the best day of
the year, harvesting.

268
00:13:23,760 --> 00:13:25,800
Right, where the
bloody hell is he?

269
00:13:26,760 --> 00:13:27,760
There he is.

270
00:13:28,240 --> 00:13:29,280
There he is.

271
00:13:29,480 --> 00:13:31,440
[tense music stops]

272
00:13:39,000 --> 00:13:40,160
Ugh...

273
00:13:49,600 --> 00:13:51,240
[Kaleb] Hi, mate. How are ya?

274
00:13:51,400 --> 00:13:53,920
[Jeremy] Here's a tip
from an older, wiser man.

275
00:13:54,680 --> 00:13:57,280
If you're gonna try and
do the harvest without me,

276
00:13:57,480 --> 00:14:00,440
don't put pictures of yourself
doing the harvest on Instagram.

277
00:14:00,600 --> 00:14:03,320
Oh fuck. I forgot about that!

278
00:14:03,760 --> 00:14:06,960
[Kaleb] Why was you on Instagram anyway?
You should have been working over there.

279
00:14:07,280 --> 00:14:08,960
[Kaleb laughing] What?!

280
00:14:09,120 --> 00:14:10,200
[Jeremy] Behold my genius.

281
00:14:10,400 --> 00:14:11,960
[whirring]

282
00:14:16,640 --> 00:14:20,120
[Jeremy] An agricultural Stannah
stairlift. Anyway, listen.

283
00:14:20,960 --> 00:14:22,440
I am cross with you.

284
00:14:22,640 --> 00:14:24,357
I was gonna tell you. I
just wanted to get going

285
00:14:24,440 --> 00:14:27,037
-and make sure it was okay.
-You've done a whole field without me.

286
00:14:27,120 --> 00:14:28,920
Yeah, nearly done
20 acres, yeah.

287
00:14:29,080 --> 00:14:29,880
[Jeremy] Without me.

288
00:14:30,040 --> 00:14:31,477
-Yeah.
-[Jeremy] When were you gonna tell me?

289
00:14:31,560 --> 00:14:33,440
[laughing] When I'd
finished the barley!

290
00:14:36,040 --> 00:14:38,800
Fucking wanker. Honestly, I
can't believe he'd do that.

291
00:14:40,720 --> 00:14:43,040
[Jeremy] Kaleb's
treachery aside,

292
00:14:43,240 --> 00:14:46,320
I was now back in
my happy place.

293
00:14:46,680 --> 00:14:49,200
[epic music playing]

294
00:14:51,960 --> 00:14:53,880
This tractor's
better. It's taller,

295
00:14:54,080 --> 00:14:57,960
so I can see into the
trailer more easily.

296
00:15:00,080 --> 00:15:01,200
[Simon] Ah!

297
00:15:04,440 --> 00:15:09,240
[Jeremy] Back at the yard, the barley
would be stored in our new stone barn.

298
00:15:11,560 --> 00:15:15,400
Oh. The cattle crush is
gonna make this very tricky.

299
00:15:16,440 --> 00:15:17,720
[Jeremy] Oh, dear.

300
00:15:24,920 --> 00:15:26,800
[Jeremy] That is
a narrow opening.

301
00:15:29,680 --> 00:15:31,720
-[banging]
-[Jeremy] Shit.

302
00:15:32,480 --> 00:15:33,960
What the fuck have I just hit?

303
00:15:38,120 --> 00:15:41,160
This is a proper emergency.
I've hit something.

304
00:15:41,320 --> 00:15:43,760
And my Stannah stairlift
has gone fucking...

305
00:15:43,920 --> 00:15:46,600
Oh! Jesus fucking Christ!

306
00:15:48,480 --> 00:15:49,480
[Jeremy] Oh...

307
00:15:50,640 --> 00:15:52,280
[Jeremy knocking]

308
00:15:53,640 --> 00:15:55,840
Fuck! Fuck, fuck.

309
00:15:57,600 --> 00:16:02,400
First time we've ever used the barn and
he's left the fucking cattle shed out.

310
00:16:02,560 --> 00:16:04,680
The cattle crush, so I
can't get anything in.

311
00:16:05,240 --> 00:16:06,640
Lazy ginger.

312
00:16:06,840 --> 00:16:08,960
Move the fucking cattle crush.

313
00:16:10,040 --> 00:16:11,520
Why can't he ever do anything?

314
00:16:16,240 --> 00:16:18,840
[rattling]

315
00:16:32,680 --> 00:16:33,560
[engine roaring]

316
00:16:33,720 --> 00:16:34,720
[Jeremy] Right.

317
00:16:37,720 --> 00:16:38,720
Oh...

318
00:16:40,040 --> 00:16:41,640
Now we've got a problem.

319
00:16:45,360 --> 00:16:47,160
I actually mean this.

320
00:16:47,360 --> 00:16:49,197
-[Kaleb] What's that?
-[Jeremy] I am pissed off.

321
00:16:49,280 --> 00:16:50,200
-[Kaleb] Why?
-I actually am pissed off.

322
00:16:50,360 --> 00:16:51,597
-[Kaleb] What's happened?
-Well, because

323
00:16:51,680 --> 00:16:53,680
the cattle crush
should have been moved.

324
00:16:53,880 --> 00:16:56,040
It should. Kaleb, they should.

325
00:16:56,240 --> 00:16:58,797
But the cattle crush is there 'cause
we were TB testing two days ago.

326
00:16:58,880 --> 00:17:01,757
I know, but when you're actually trying
to reverse a tractor this size...

327
00:17:01,840 --> 00:17:03,280
I've twatted into the wall.

328
00:17:03,480 --> 00:17:05,640
I've had to move the
cattle crush. I'm 63.

329
00:17:06,400 --> 00:17:09,960
I've had to move the cattle crush
on my own to get this in there.

330
00:17:11,000 --> 00:17:12,360
[Kaleb] Well, I
don't... [sighing]

331
00:17:13,120 --> 00:17:14,120
[Jeremy] No, seriously.

332
00:17:14,280 --> 00:17:16,760
I think we should have
been loading the barley

333
00:17:16,920 --> 00:17:20,240
into the cattle barn because
it's going in a day or two.

334
00:17:20,400 --> 00:17:22,600
Yeah, that's why we were
putting it in that shed there.

335
00:17:22,800 --> 00:17:24,357
That is fucking difficult
getting it in there.

336
00:17:24,440 --> 00:17:25,800
I just turned in like this.

337
00:17:25,960 --> 00:17:28,157
[Jeremy] I know, but look at the size
of your tractor. It's like an ant.

338
00:17:28,240 --> 00:17:30,760
Yeah, I know. Well, you shouldn't
have bought a massive tractor.

339
00:17:31,160 --> 00:17:33,480
You should have cleared away
the cattle crush this morning

340
00:17:33,640 --> 00:17:36,240
in preparation if we're
gonna use that barn.

341
00:17:36,760 --> 00:17:37,880
I'll go and unload.

342
00:17:39,840 --> 00:17:42,040
He does not like being
told what to do, that boy.

343
00:17:42,840 --> 00:17:44,280
Fucking millennials.

344
00:17:49,800 --> 00:17:52,360
Did you hear the word
"sorry"? No, I didn't either.

345
00:17:56,800 --> 00:17:57,880
He's a twat.

346
00:18:05,840 --> 00:18:07,880
If anything else is in the
way, let me know, okay?

347
00:18:09,080 --> 00:18:10,960
Oh, I better move
that fucking twig.

348
00:18:12,080 --> 00:18:13,360
Just in case.

349
00:18:17,560 --> 00:18:19,280
[upbeat folk music playing]

350
00:18:20,040 --> 00:18:23,120
[Jeremy] The rest of the
afternoon was a continuing saga

351
00:18:23,280 --> 00:18:24,560
of man and machine...

352
00:18:25,440 --> 00:18:26,480
not in harmony.

353
00:18:27,880 --> 00:18:29,760
-[banging]
-[Jeremy] Shit.

354
00:18:31,560 --> 00:18:33,000
I've had it a day.

355
00:18:33,160 --> 00:18:34,960
[Lisa] No, down one
foot. Oh. Yep. Ooh!

356
00:18:35,120 --> 00:18:37,080
-[cracking]
-[Jeremy] Ooh! Fucking hell! No! Ah!

357
00:18:37,280 --> 00:18:38,957
-[Lisa] Okay, okay.
-[Jeremy] Ah! My fucking leg!

358
00:18:39,040 --> 00:18:41,800
-[Lisa] Bring it up.
-[Jeremy] Shit. Fucking thing.

359
00:18:42,000 --> 00:18:45,280
-[Lisa] I don't think that works.
-It doesn't work. It's fucking useless.

360
00:18:50,800 --> 00:18:54,880
[Jeremy] My favourite time of the
year was now very far from that.

361
00:18:56,720 --> 00:18:58,120
[soft music playing]

362
00:18:58,280 --> 00:19:01,480
I was feeling bad about
losing it with Kaleb,

363
00:19:02,360 --> 00:19:04,840
about my cattle-crush tantrum,

364
00:19:05,800 --> 00:19:09,000
and the fact that everything
I would normally find funny

365
00:19:09,160 --> 00:19:10,960
was now just winding me up.

366
00:19:11,160 --> 00:19:13,040
[soft music continues playing]

367
00:19:14,000 --> 00:19:18,520
Basically, doing the harvest
and the pub at the same time

368
00:19:19,480 --> 00:19:21,840
was proving to be a bit much.

369
00:19:24,200 --> 00:19:27,120
[sighing softly]

370
00:19:28,200 --> 00:19:29,760
I'm just tired out.

371
00:19:34,280 --> 00:19:35,080
[softly] What is it?

372
00:19:35,280 --> 00:19:38,560
[whispering] A
sandwich... for you.

373
00:19:42,800 --> 00:19:45,640
Don't, don't, don't,
don't! No, I mean it.

374
00:19:45,840 --> 00:19:47,600
[Jeremy] It's bloody
nearly taken my leg off.

375
00:19:49,560 --> 00:19:50,840
Who made this? Lisa?

376
00:19:51,280 --> 00:19:52,080
Yeah.

377
00:19:52,280 --> 00:19:53,320
Thank you.

378
00:19:56,440 --> 00:19:57,480
Mmm.

379
00:19:59,440 --> 00:20:01,357
[Jeremy] When was the last
time you did a moisture-o-test?

380
00:20:01,440 --> 00:20:04,080
This last load. 13.2. Dry.

381
00:20:04,240 --> 00:20:06,040
-It's getting drier.
-Hmm.

382
00:20:07,000 --> 00:20:08,720
[soft rock music]

383
00:20:08,880 --> 00:20:12,320
[Jeremy] This meant we could keep
going well into the evening...

384
00:20:13,840 --> 00:20:15,560
with the failing light ensuring

385
00:20:15,720 --> 00:20:19,280
man and machine remained
well out of harmony.

386
00:20:20,520 --> 00:20:23,680
Lisa came and kindly
gave me the ham sandwich.

387
00:20:24,640 --> 00:20:26,960
Er... Whoa. Help.

388
00:20:27,160 --> 00:20:29,760
Er, there was a...

389
00:20:29,920 --> 00:20:33,640
Hang on, I have to go, there's a drone
that's just crashed into the combine.

390
00:20:33,840 --> 00:20:36,280
[Simon over radio] A drone has
just crashed into the combine.

391
00:20:38,960 --> 00:20:39,960
[Simon] Er...

392
00:20:40,960 --> 00:20:42,040
Er...

393
00:20:42,680 --> 00:20:44,640
[Jeremy chuckling] God...

394
00:20:45,080 --> 00:20:46,200
[sighs]

395
00:20:47,880 --> 00:20:50,840
Did I forget to salute
a magpie this morning?

396
00:20:55,120 --> 00:20:58,320
[Jeremy] Predictably, it
rained again overnight,

397
00:20:58,480 --> 00:21:02,200
which meant that in the morning
it was too wet to harvest.

398
00:21:03,280 --> 00:21:06,440
["China Grove" by The
Doobie Brothers playing]

399
00:21:06,640 --> 00:21:09,720
So, the pair of us went
back to help at the pub.

400
00:21:09,920 --> 00:21:13,920
[music continues playing]

401
00:21:14,120 --> 00:21:15,120
They're going in there.

402
00:21:17,360 --> 00:21:19,480
[Jeremy] It was a
blur of busyness,

403
00:21:20,400 --> 00:21:23,760
but we had ticked off one
of the most critical jobs.

404
00:21:23,960 --> 00:21:26,157
If you connect it up to that
metal, we'll pick it up over here.

405
00:21:26,240 --> 00:21:27,040
[beeping]

406
00:21:27,200 --> 00:21:30,000
[Jeremy] Because we now
had a proper water supply.

407
00:21:30,200 --> 00:21:31,560
Yeah, you got it! Wey-hey!

408
00:21:35,720 --> 00:21:37,920
[Jeremy] Alan had made a deal
with a neighbouring farmer

409
00:21:38,280 --> 00:21:40,840
to tap into his main supply.

410
00:21:41,040 --> 00:21:42,797
If I carry on in the corner, I'll have a
look with you in a minute to find that.

411
00:21:42,880 --> 00:21:44,000
Yeah, to find that pipe.

412
00:21:44,200 --> 00:21:46,360
[Jeremy] And then his
lads had connected that

413
00:21:48,200 --> 00:21:51,760
via about a mile of
pipe, to the pub.

414
00:21:54,720 --> 00:21:56,400
[Jeremy] This is the water tank.

415
00:21:57,560 --> 00:22:01,040
We have water and the water looks
pretty clean and nice to me.

416
00:22:01,560 --> 00:22:02,640
Brilliant.

417
00:22:03,440 --> 00:22:06,240
[Jeremy] All of this meant
that Alan's men were busy.

418
00:22:06,440 --> 00:22:08,080
Get that cleaned
up then, Darryl.

419
00:22:08,280 --> 00:22:09,680
So what I'm thinking, K...

420
00:22:09,840 --> 00:22:11,480
[Jeremy] So Kaleb and
I decided to get on

421
00:22:12,040 --> 00:22:14,920
with some smaller inside jobs.

422
00:22:15,080 --> 00:22:17,361
I think it needs to be quite
close to the wall, like that.

423
00:22:17,520 --> 00:22:18,920
-[Jeremy] Am I right?
-[Kaleb] Yeah.

424
00:22:19,480 --> 00:22:20,360
[Kaleb] Where's
the chain, though?

425
00:22:20,520 --> 00:22:22,080
We're gonna put
it in the middle.

426
00:22:23,320 --> 00:22:24,920
-[electric drill whirring]
-[Kaleb] Whoa.

427
00:22:25,320 --> 00:22:27,000
[Kaleb groaning] Make a mark.

428
00:22:27,160 --> 00:22:28,997
[Kaleb] Yeah, but the chain,
look. Look, the chain's not...

429
00:22:29,080 --> 00:22:31,600
-Yeah, it's gonna be in the middle.
-[cracking]

430
00:22:31,760 --> 00:22:33,280
-[Jeremy] You've broken it.
-Yeah.

431
00:22:33,760 --> 00:22:36,560
[Kaleb laughing]

432
00:22:37,640 --> 00:22:38,440
It's broke.

433
00:22:38,600 --> 00:22:40,840
I know it's broke.
I just heard it.

434
00:22:42,400 --> 00:22:44,360
-[Jeremy] Right, fire it up.
-[Kaleb] Ready? On.

435
00:22:45,400 --> 00:22:46,280
[Jeremy sighing]

436
00:22:46,440 --> 00:22:47,677
[Kaleb] The good thing
is it's only the arrow.

437
00:22:47,760 --> 00:22:49,240
[Jeremy] There's no good thing.

438
00:22:50,320 --> 00:22:53,120
[soft rock music playing]

439
00:22:53,560 --> 00:22:55,920
[Jeremy] On balance, it
was probably for the best

440
00:22:56,120 --> 00:23:01,080
that neither of us had been asked to help
build the enormous Grand Tour tent...

441
00:23:04,160 --> 00:23:07,000
Which, thanks to the sterling
work of the professionals,

442
00:23:07,160 --> 00:23:10,920
was now erect and ready
to be filled with things.

443
00:23:12,480 --> 00:23:16,400
[Jeremy] This has been to the
Arctic Circle, Californian desert,

444
00:23:16,840 --> 00:23:19,080
Johannesburg, Rotterdam.

445
00:23:19,680 --> 00:23:22,480
It's been all over the world,
this tent. And now it's here.

446
00:23:23,640 --> 00:23:24,640
[Annie] Hello.

447
00:23:24,800 --> 00:23:27,400
[Jeremy] It's big, isn't it?
It's bigger than I remember it.

448
00:23:27,560 --> 00:23:28,400
It's huge.

449
00:23:28,600 --> 00:23:30,800
-[Annie] There's just not much in it yet.
-[Jeremy] No.

450
00:23:31,000 --> 00:23:32,557
-[music resumes playing]
-[worker] Easy!

451
00:23:32,640 --> 00:23:34,560
[Jeremy] Work could
now begin, though,

452
00:23:34,760 --> 00:23:37,960
on the installation of my off
licence and butcher's shop,

453
00:23:38,120 --> 00:23:41,120
which would be called
"Hops & Chops".

454
00:23:43,880 --> 00:23:46,920
And with that going in,
it was time to meet David.

455
00:23:47,320 --> 00:23:49,480
-My personal favourite.
-And how long...

456
00:23:49,680 --> 00:23:52,280
[Jeremy] Who'd be supplying
meat for the pub as well.

457
00:23:53,520 --> 00:23:55,320
[David] I'm thinking
counter in the middle,

458
00:23:55,520 --> 00:23:58,200
so like a whole sirloin
or a whole fillet

459
00:23:58,400 --> 00:23:59,960
that can then be
portioned and steaked,

460
00:24:00,920 --> 00:24:03,320
with a bit of theatre as
well. Customers love that.

461
00:24:03,520 --> 00:24:06,400
[Jeremy] Okay, erm,
product tray displays.

462
00:24:06,600 --> 00:24:09,400
Is it like... Is it AstroTurf
they put in a butcher's counter?

463
00:24:09,600 --> 00:24:12,440
Yeah, you could put AstroTurf
in. I probably wouldn't.

464
00:24:13,000 --> 00:24:15,000
I'm thinking something
like fresh kale.

465
00:24:15,840 --> 00:24:17,120
Fresh kale every day.

466
00:24:17,280 --> 00:24:20,040
You put it in between the meat,
and it makes the meat pop.

467
00:24:20,760 --> 00:24:22,437
-It brings the meat out.
-Yeah, that's a...

468
00:24:22,520 --> 00:24:25,040
A use for kale at last.

469
00:24:25,240 --> 00:24:27,440
[Jeremy] We then moved
on to an important topic

470
00:24:27,600 --> 00:24:30,840
that was becoming
increasingly vexing.

471
00:24:31,800 --> 00:24:34,920
-Now, British produce.
-Yeah.

472
00:24:35,840 --> 00:24:39,680
When I got the "British" memo
come through, that was...

473
00:24:39,880 --> 00:24:41,040
So I had this rule,

474
00:24:41,200 --> 00:24:43,720
which I said we're only going
to sell stuff that was grown

475
00:24:43,920 --> 00:24:47,080
-or reared, no Coca Cola, no coffee.
-Okay.

476
00:24:47,240 --> 00:24:49,920
[Jeremy] I've started to
understand, as time has gone on,

477
00:24:50,120 --> 00:24:52,880
just how bloody
difficult that is.

478
00:24:53,320 --> 00:24:55,720
-Yeah, okay.
-[Jeremy] You can't have gin and tonic,

479
00:24:55,920 --> 00:24:57,480
'cause tonic: quinine.

480
00:24:57,640 --> 00:25:00,760
You can't have gin and bitter
lemon, because of the lemon.

481
00:25:00,920 --> 00:25:02,000
No gin and orange.

482
00:25:02,160 --> 00:25:04,040
The only thing you can
have is gin and water.

483
00:25:04,560 --> 00:25:06,880
And apparently, that's
not a popular drink.

484
00:25:07,280 --> 00:25:09,800
-Okay, so thinking meat related.
-[Jeremy] Yes, quite.

485
00:25:09,960 --> 00:25:11,400
-Pepper.
-[Jeremy] Black pepper.

486
00:25:11,560 --> 00:25:14,520
That goes in a lot of
meat-related products.

487
00:25:14,720 --> 00:25:17,600
[Jeremy] Black pepper, I
appreciate, is a serious issue.

488
00:25:17,800 --> 00:25:20,360
If someone was growing black
pepper in this country,

489
00:25:20,520 --> 00:25:21,920
we will buy your black pepper,

490
00:25:22,080 --> 00:25:23,960
not imported black pepper.

491
00:25:24,120 --> 00:25:26,000
But at the moment
no one is, so...

492
00:25:26,680 --> 00:25:29,240
-And preservatives.
-[Jeremy] Yeah, that's...

493
00:25:29,760 --> 00:25:32,157
Preservatives. That's gonna be
one. That's gonna be a hard one.

494
00:25:32,240 --> 00:25:36,160
Meat looks rank if you
don't use it. Is that right?

495
00:25:36,320 --> 00:25:39,320
It... As meat gets
processed, it gets oxidised.

496
00:25:39,480 --> 00:25:42,840
As soon as it gets oxidised, then
you've got three-day shelf life.

497
00:25:43,000 --> 00:25:45,560
Which is fine for the burger van

498
00:25:45,720 --> 00:25:47,960
because you're turning
it over so quickly.

499
00:25:48,120 --> 00:25:50,320
But from a shop point of view,

500
00:25:50,480 --> 00:25:52,240
that pack of burgers
are gonna sit...

501
00:25:52,400 --> 00:25:54,477
So if you don't use preservatives,
it starts to look...

502
00:25:54,560 --> 00:25:55,600
-[David] It does.
-Brown.

503
00:25:55,760 --> 00:25:58,920
It could get back to a customer's
fridge, two days later,

504
00:25:59,680 --> 00:26:01,680
someone opens their
fridge door and...

505
00:26:03,080 --> 00:26:04,400
think, "Christ.

506
00:26:04,600 --> 00:26:05,917
-Can't eat that."
-"I bought a corpse."

507
00:26:06,000 --> 00:26:06,800
[David] Yeah.

508
00:26:06,960 --> 00:26:09,480
And the preservatives
are not made in the UK.

509
00:26:09,640 --> 00:26:10,520
[David sighs]

510
00:26:10,680 --> 00:26:13,160
[David] I think that is
gonna be a real hard one.

511
00:26:14,280 --> 00:26:17,080
I mean, everybody wants to
be an Instagram influencer.

512
00:26:17,280 --> 00:26:19,120
Nobody wants to invent...

513
00:26:20,520 --> 00:26:21,520
Stuff that we need.

514
00:26:21,680 --> 00:26:23,120
[Jeremy] Preservatives for meat.

515
00:26:24,520 --> 00:26:26,117
-Probably not high on their...
-[Jeremy] I think

516
00:26:26,200 --> 00:26:28,320
there's enough Instagram
influencers now.

517
00:26:29,360 --> 00:26:31,440
-Need more meat people.
-[Jeremy] We do.

518
00:26:31,640 --> 00:26:34,200
[epic music playing]

519
00:26:34,360 --> 00:26:37,640
[Jeremy] The conversation
with David had been a worry,

520
00:26:37,800 --> 00:26:40,560
and there was no time
to think of a solution

521
00:26:40,720 --> 00:26:45,440
because with the clock ticking, I
was being bombarded with questions

522
00:26:45,840 --> 00:26:48,120
from everyone.

523
00:26:48,600 --> 00:26:50,240
I need to speak
to you and Charlie

524
00:26:50,400 --> 00:26:53,160
about how food supply
is actually gonna work.

525
00:26:53,360 --> 00:26:54,960
Because it's not
just pigs, cows.

526
00:26:55,120 --> 00:26:58,080
It's flour, it's sugar,
it's potatoes, it's veg.

527
00:26:58,280 --> 00:27:00,717
And are you happy with the chairs?
Not these wooden hard ones.

528
00:27:00,800 --> 00:27:03,720
-We're liking the ropey ones.
-[Jeremy] Erm...

529
00:27:03,920 --> 00:27:05,477
We gotta plant this
hedge round here or not?

530
00:27:05,560 --> 00:27:07,680
-[Jeremy] Yeah.
-What, do you want it dug in properly?

531
00:27:09,200 --> 00:27:10,880
You need a shipping
container? Why...

532
00:27:11,080 --> 00:27:13,880
-[Jeremy] Honestly?
-[Mark] We need a place to put our stock.

533
00:27:14,080 --> 00:27:17,760
But it's gonna look like Felixstowe
docks if we have another one, honestly.

534
00:27:17,960 --> 00:27:19,760
How do you feel
about defibrillators?

535
00:27:21,040 --> 00:27:23,640
-Erm, there's a question about power.
-What?

536
00:27:23,840 --> 00:27:25,477
[Annie] I need to talk
to you about gin as well.

537
00:27:25,560 --> 00:27:26,560
-[Jeremy] Gin?
-Yeah.

538
00:27:26,760 --> 00:27:30,320
How do you feel about an antler
chandelier in the carvery room?

539
00:27:30,520 --> 00:27:33,560
Who am I dealing with to make the
interior of this kitchen food-safe?

540
00:27:34,320 --> 00:27:35,360
[Jeremy] What?

541
00:27:35,560 --> 00:27:38,040
Shall we just get two sizes
of picnic benches then?

542
00:27:38,240 --> 00:27:41,880
-I'm not even sure two sizes now.
-More like a garden vibe on the grass.

543
00:27:42,080 --> 00:27:45,160
[Sue] The only thing is,
the circular are 540.

544
00:27:45,320 --> 00:27:48,320
Oh, and the good thing about
that garden furniture is it is...

545
00:27:48,520 --> 00:27:50,800
When you've got
so many questions,

546
00:27:50,960 --> 00:27:53,080
it's hard to focus
on anything properly.

547
00:27:53,280 --> 00:27:57,680
'Cause I'll just get a question:
"What shall I do about the floor?"

548
00:27:57,880 --> 00:28:01,760
I'm halfway through the floor, Mark says,
"I need another shipping container."

549
00:28:03,760 --> 00:28:07,080
[Jeremy] To try and drown out
the relentless questioning,

550
00:28:08,040 --> 00:28:11,800
I decided to get involved
with the loudest job going.

551
00:28:12,280 --> 00:28:14,760
[electric saw whirring]

552
00:28:18,720 --> 00:28:21,560
[Jeremy] Removing the
dangerous and wonky trees

553
00:28:21,720 --> 00:28:23,920
from the old dogging site.

554
00:28:29,200 --> 00:28:33,320
Once the trees were down, I
moved in with the Robo mulcher.

555
00:28:33,520 --> 00:28:34,520
[Jeremy] Here we go.

556
00:28:35,520 --> 00:28:36,680
Good!

557
00:28:37,240 --> 00:28:40,560
[Jeremy] My second-favourite
machine in the world.

558
00:28:43,560 --> 00:28:46,040
And yes, you heard that right,

559
00:28:46,200 --> 00:28:50,840
because I now had a new
favourite machine in the world.

560
00:28:51,520 --> 00:28:54,520
[epic music playing]

561
00:28:54,680 --> 00:28:56,517
-[Jeremy] Right, are you ready, Kaleb?
-[Kaleb] Yeah.

562
00:28:56,600 --> 00:29:00,800
[Jeremy] Welcome, everyone,
to the Tree Stumpinator.

563
00:29:02,160 --> 00:29:05,320
[epic music continues playing]

564
00:29:05,480 --> 00:29:06,480
[Jeremy laughing]

565
00:29:07,080 --> 00:29:08,720
Check it out!

566
00:29:09,920 --> 00:29:11,440
[Jeremy] You're gonna
have to get one!

567
00:29:11,960 --> 00:29:13,200
[Kaleb] The sound of it!

568
00:29:13,400 --> 00:29:16,320
[crushing]

569
00:29:19,040 --> 00:29:20,440
[Jeremy] Where's the next one?

570
00:29:21,160 --> 00:29:22,480
[Kaleb] There's one here.

571
00:29:24,040 --> 00:29:28,880
[Gerald speaking indistinctly]
Two kittens, he said...

572
00:29:32,120 --> 00:29:34,360
This is the most satisfying
thing I've ever done.

573
00:29:35,240 --> 00:29:36,440
[Jeremy laughing]

574
00:29:37,240 --> 00:29:39,720
It won't actually pull
it round then, Kaleb,

575
00:29:39,880 --> 00:29:41,960
when it's right down
in a foot deep, hey?

576
00:29:43,960 --> 00:29:46,040
[Jeremy] Once I'd
minced all the stumps,

577
00:29:46,200 --> 00:29:49,080
I moved on to another
wood-based job,

578
00:29:49,680 --> 00:29:53,280
only this one was
much more delicate.

579
00:29:53,440 --> 00:29:55,720
-[soft music playing]
-[electric drill whirring]

580
00:29:55,920 --> 00:29:57,520
What's your idea for this?

581
00:29:57,720 --> 00:29:59,000
The whole roof is this.

582
00:29:59,160 --> 00:30:00,557
[Lisa] And then you're gonna
put fairy lights around it?

583
00:30:00,640 --> 00:30:02,480
Yeah, and then you run
fairy lights through it.

584
00:30:03,960 --> 00:30:05,680
-[Lisa] The lights aren't...
-[Jeremy] Shit.

585
00:30:05,800 --> 00:30:06,600
You've moved.

586
00:30:06,760 --> 00:30:10,400
[Lisa] Were any women involved
in doing this practically?

587
00:30:10,600 --> 00:30:15,200
[electric drill whirring]

588
00:30:15,360 --> 00:30:16,240
[Jeremy] What the fuck?

589
00:30:16,440 --> 00:30:18,880
-So now...
-[Jeremy choking]

590
00:30:20,720 --> 00:30:21,720
[Lisa] Is that sawdust?

591
00:30:21,920 --> 00:30:23,720
[Jeremy] I've got so
much sawdust in my eyes.

592
00:30:23,880 --> 00:30:25,440
What size clip would you like?

593
00:30:27,440 --> 00:30:30,440
-[Jeremy] Right, here we go.
-[Alan] Keep it straight.

594
00:30:33,000 --> 00:30:34,920
[Jeremy] I feel
like Michelangelo.

595
00:30:35,480 --> 00:30:36,960
[Gerald] That'll
do, Jeremy, I think.

596
00:30:38,360 --> 00:30:41,200
-[Gerald] Oh shit.
-[Jeremy] Oh, you wanker.

597
00:30:41,400 --> 00:30:43,400
[laughing]

598
00:30:44,400 --> 00:30:47,360
[soft music playing]

599
00:30:49,280 --> 00:30:51,280
[Jeremy] With opening
day fast approaching,

600
00:30:51,440 --> 00:30:54,600
the sand was now falling
through the hourglass

601
00:30:54,760 --> 00:30:56,600
at an alarming rate.

602
00:30:57,360 --> 00:30:59,800
But given the stop-start
nature of the weather,

603
00:31:00,680 --> 00:31:03,520
Kaleb and I had to take our
harvesting opportunities

604
00:31:03,960 --> 00:31:05,600
whenever they came along.

605
00:31:06,320 --> 00:31:08,280
-[Jeremy] Have you got all the kit?
-[Kaleb] Yeah.

606
00:31:08,400 --> 00:31:11,400
[Jeremy] And today
was looking hopeful.

607
00:31:12,800 --> 00:31:13,800
Let's have a listen.

608
00:31:13,920 --> 00:31:16,280
-[machine grinding]
-Go on then. Do your guess.

609
00:31:17,080 --> 00:31:18,080
[machine grinding]

610
00:31:20,240 --> 00:31:22,120
-15.4.
-Okay.

611
00:31:22,280 --> 00:31:24,120
I'm gonna do it listening, okay?

612
00:31:24,280 --> 00:31:25,480
[grinding]

613
00:31:28,360 --> 00:31:30,000
I'm gonna say 15.7.

614
00:31:31,720 --> 00:31:32,720
[beeping]

615
00:31:33,200 --> 00:31:35,560
Ooh. Fucking hell. Let's go!

616
00:31:35,720 --> 00:31:37,560
Let's not show the ladies
and gentlemen that.

617
00:31:37,720 --> 00:31:39,000
No. What did you reckon? 14?

618
00:31:39,160 --> 00:31:40,320
Yeah, I said 14.1.

619
00:31:40,480 --> 00:31:42,280
-Yeah, I said 14, so.
-Yeah, we're both...

620
00:31:42,480 --> 00:31:45,120
-Basically. 14.1.
-[Kaleb] We're basically...

621
00:31:45,280 --> 00:31:46,080
[Kaleb] Nailed it.

622
00:31:46,280 --> 00:31:47,877
I don't know why we even
bother coming out testing it.

623
00:31:47,960 --> 00:31:51,800
Exactly, we just... This morning,
I thought, "There is no dew."

624
00:31:52,000 --> 00:31:53,520
[Jeremy] Right, tractors then.

625
00:31:54,960 --> 00:32:00,280
[Jeremy] Back at the yard, I climbed once
more into the rural "Millennium Falcon".

626
00:32:01,160 --> 00:32:02,360
Air con back on.

627
00:32:03,240 --> 00:32:05,560
It's so quiet and subtle,
you'd barely know.

628
00:32:05,720 --> 00:32:07,440
[air blowing]

629
00:32:07,600 --> 00:32:08,600
Yeah.

630
00:32:09,840 --> 00:32:11,280
[beeping]

631
00:32:11,720 --> 00:32:14,760
[Jeremy] Now I've got a Service
Alarm, a red Service Alarm,

632
00:32:14,920 --> 00:32:17,360
to go with the
yellow Armrest Alarm.

633
00:32:18,000 --> 00:32:21,360
And this funny blue thing, which
looks like it might be AdBlue

634
00:32:21,520 --> 00:32:23,520
or air conditioning,
I don't know.

635
00:32:23,680 --> 00:32:25,320
-Armrest Alarm.
-[beeping]

636
00:32:26,400 --> 00:32:27,720
Fucking hell.

637
00:32:27,920 --> 00:32:28,800
[beeping]

638
00:32:28,960 --> 00:32:30,600
Stop beeping!

639
00:32:30,760 --> 00:32:32,280
[beeping continues]

640
00:32:32,440 --> 00:32:35,920
This was a catastrophically
bad buy, this tractor.

641
00:32:36,120 --> 00:32:39,520
I am going to get my silver
tractor out of retirement

642
00:32:39,680 --> 00:32:42,040
because it's better
than this one.

643
00:32:43,920 --> 00:32:47,040
[Jeremy] The plan was to
mop up the remaining barley.

644
00:32:48,480 --> 00:32:51,280
But our hopes for a
good yield were not high

645
00:32:51,440 --> 00:32:55,960
because in this field,
the weeds had run amok.

646
00:32:59,400 --> 00:33:00,480
[Jeremy] Look at it.

647
00:33:01,920 --> 00:33:03,000
I mean, that...

648
00:33:03,560 --> 00:33:05,000
That's supposed
to all be barley.

649
00:33:05,160 --> 00:33:08,000
Look at the green
weeds everywhere.

650
00:33:08,160 --> 00:33:10,040
That's bloody awful.

651
00:33:10,760 --> 00:33:13,520
[soft music playing]

652
00:33:17,720 --> 00:33:21,240
[Jeremy] Charlie had already said that
because of this year's terrible weather,

653
00:33:21,400 --> 00:33:24,760
we should be happy if we
got five tons per hectare.

654
00:33:26,600 --> 00:33:28,520
But as the afternoon wore on,

655
00:33:29,640 --> 00:33:33,080
it was clear we
wouldn't even get that.

656
00:33:34,920 --> 00:33:37,320
K, do you want me to tell
you the yield or not?

657
00:33:37,960 --> 00:33:39,280
Not really, no.

658
00:33:40,360 --> 00:33:41,840
0.9 of a ton.

659
00:33:42,280 --> 00:33:44,760
1.9 a ton a hectare?

660
00:33:45,160 --> 00:33:47,760
[Simon over radio]
No, not 1.9, 0.9.

661
00:33:48,680 --> 00:33:50,640
Jesus Christ.

662
00:33:50,800 --> 00:33:52,560
-That is...
-[beeping]

663
00:33:53,080 --> 00:33:56,040
That's why my tractor's
beeping at me all the time.

664
00:33:56,240 --> 00:33:58,600
It says, "You are wasting
your time doing this.

665
00:33:58,760 --> 00:34:00,440
You haven't grown anything."

666
00:34:03,920 --> 00:34:06,920
[soft music playing]

667
00:34:08,200 --> 00:34:09,760
[Jeremy] With the
weather holding,

668
00:34:09,920 --> 00:34:12,320
we kept on harvesting
through the next day

669
00:34:14,160 --> 00:34:15,840
and into the evening.

670
00:34:19,520 --> 00:34:22,920
But the effort of juggling
the pub and the harvest

671
00:34:24,240 --> 00:34:27,000
was now wiping me out.

672
00:34:29,840 --> 00:34:33,960
I've had about no more than
four or five hours of sleep

673
00:34:35,320 --> 00:34:36,760
for the last ten days.

674
00:34:39,280 --> 00:34:40,640
I'm knackered.

675
00:34:42,000 --> 00:34:43,720
Two days of harvesting.

676
00:34:47,440 --> 00:34:49,360
And then back to the pub.

677
00:34:57,960 --> 00:34:58,960
Close that.

678
00:34:59,080 --> 00:35:00,560
Phone on silent.

679
00:35:02,160 --> 00:35:04,760
[sighing] Nobody can get at me.

680
00:35:11,800 --> 00:35:13,760
[soft music playing]

681
00:35:13,920 --> 00:35:17,080
[Jeremy] However, this
was a brief respite.

682
00:35:18,800 --> 00:35:22,040
Because the following morning,
the first phone call of the day

683
00:35:22,200 --> 00:35:25,960
put me straight back on the
conveyor belt of stress.

684
00:35:26,560 --> 00:35:28,760
-[dial tone]
-[chiming]

685
00:35:28,960 --> 00:35:30,400
Hi, Annie?

686
00:35:30,560 --> 00:35:31,880
[Annie] I'm just
leaving the pub.

687
00:35:32,040 --> 00:35:33,640
-Hello.
-How's it going?

688
00:35:34,120 --> 00:35:38,040
Er, it's a bit stressful.
We are to the wire now.

689
00:35:38,240 --> 00:35:40,320
The toilets aren't gonna
make it here in time.

690
00:35:40,480 --> 00:35:44,400
Erm, and when they do get here,
they're gonna be on a crane.

691
00:35:44,560 --> 00:35:47,120
Erm, and we won't get them in
if the place is full of cars.

692
00:35:47,280 --> 00:35:50,280
And then there's a day's worth
of plumbing needed to fit them.

693
00:35:50,480 --> 00:35:54,160
We've got no toilets for everyone.
There's only the two in the pub for...

694
00:35:54,880 --> 00:35:57,437
There's only the two in the pub
and we've got nothing for the tent.

695
00:35:57,520 --> 00:35:59,680
And we've got nothing for,
you know, anyone else.

696
00:36:00,560 --> 00:36:03,560
Okay, no, no, well, okay,
look... I'll get on that. Yeah.

697
00:36:03,720 --> 00:36:06,600
-[stutters] What are the other problems?
-[Annie] And then,

698
00:36:06,800 --> 00:36:08,360
we've had no electricians.

699
00:36:08,520 --> 00:36:11,320
There were power surges going
on in the tent yesterday.

700
00:36:11,480 --> 00:36:13,560
They're still stuck
over in the pub.

701
00:36:15,160 --> 00:36:18,560
[tense music playing]

702
00:36:21,400 --> 00:36:24,000
[banging]

703
00:36:30,840 --> 00:36:33,880
The problem is the trades
just haven't finished.

704
00:36:34,040 --> 00:36:35,440
They're nowhere near finished.

705
00:36:36,040 --> 00:36:40,040
The wiring. The sound
system. The electrics.

706
00:36:40,640 --> 00:36:42,680
We haven't hung a
picture. We haven't...

707
00:36:42,840 --> 00:36:45,440
Carpentry, joinery.
Everything isn't finished.

708
00:36:46,840 --> 00:36:47,997
We haven't cleaned the carpet.

709
00:36:48,080 --> 00:36:50,040
I mean, we're just miles away.

710
00:36:50,520 --> 00:36:52,720
[tense music continues playing]

711
00:36:52,920 --> 00:36:54,520
[Jeremy] The
priorities were clear.

712
00:36:54,680 --> 00:36:57,520
One, get the new bar built.

713
00:36:58,480 --> 00:37:02,360
Two, get the electricians and
fitters out of the kitchen

714
00:37:03,040 --> 00:37:05,560
so Nick could start
prepping food.

715
00:37:06,960 --> 00:37:11,320
And three, get the joiners and
decorators out of everywhere

716
00:37:12,120 --> 00:37:16,880
so Sue and Rachel could turn
this building site into a pub.

717
00:37:19,520 --> 00:37:23,840
If you have all laid-up,
low-level tables,

718
00:37:24,040 --> 00:37:26,040
it looks like just walking
into a dining room.

719
00:37:26,240 --> 00:37:27,560
So we are having that here.

720
00:37:27,720 --> 00:37:30,960
The twinkly light off the glasses,
looks great, looks nice and organised,

721
00:37:31,120 --> 00:37:34,240
and this is where you'd come with
your mum for lunch or whatever.

722
00:37:34,400 --> 00:37:37,640
If you walked into that bar, you want
to see it all buzzing, don't you?

723
00:37:37,800 --> 00:37:39,317
-Yeah.
-You've got people standing at the bar.

724
00:37:39,400 --> 00:37:40,200
The dog.

725
00:37:40,400 --> 00:37:41,717
You've got people standing in
the central, a dog on the floor.

726
00:37:41,800 --> 00:37:44,280
And then you've got high and
low seating in that room.

727
00:37:44,920 --> 00:37:48,280
-[tense music playing]
-[banging and whirring]

728
00:37:48,480 --> 00:37:53,600
[Jeremy] Over the next 24 hours,
work went on at a furious pace.

729
00:37:56,160 --> 00:37:57,720
[Alan] Come forward a bit. Whoa.

730
00:37:57,920 --> 00:38:01,840
Then we need to come round square, so
when the tractor's up it's dead square.

731
00:38:03,920 --> 00:38:05,360
Well, we're cooking on.

732
00:38:06,040 --> 00:38:07,480
[whirring]

733
00:38:11,800 --> 00:38:14,720
[Jeremy] The electricians,
however, were seriously struggling

734
00:38:14,880 --> 00:38:16,520
to get the kitchen operational.

735
00:38:17,360 --> 00:38:20,320
Have you any idea when you're
gonna be finished in the kitchen?

736
00:38:20,480 --> 00:38:21,597
-Today.
-[electrician] Today.

737
00:38:21,680 --> 00:38:22,960
-100%?
-Yes.

738
00:38:23,120 --> 00:38:25,560
You really, really, really,
really... I'm doing it, Nick,

739
00:38:25,760 --> 00:38:26,760
I'm doing it.

740
00:38:33,360 --> 00:38:36,040
[Jeremy] Come the end of
another knackering day,

741
00:38:36,200 --> 00:38:37,760
I was secretly praying

742
00:38:37,920 --> 00:38:41,360
that it'd be too wet to
do an evening harvest.

743
00:38:42,800 --> 00:38:43,800
But it wasn't.

744
00:38:44,320 --> 00:38:45,960
So I had to go to the yard

745
00:38:46,800 --> 00:38:48,840
and fire up the Lambo.

746
00:38:51,360 --> 00:38:53,000
-[yawning]
-I am tired.

747
00:38:54,760 --> 00:38:55,840
[yawning] Excuse me.

748
00:38:56,000 --> 00:38:57,240
Opening a pub

749
00:38:59,200 --> 00:39:01,600
and doing a harvest
simultaneously...

750
00:39:06,240 --> 00:39:07,320
Yeah.

751
00:39:12,320 --> 00:39:14,120
[Jeremy over radio] How
are we looking, Simon?

752
00:39:15,560 --> 00:39:17,400
Er, it's about
80% full, I think.

753
00:39:20,840 --> 00:39:23,040
Now then, a nighttime load.

754
00:39:27,920 --> 00:39:30,040
[beeping]

755
00:39:39,000 --> 00:39:40,000
Right.

756
00:39:40,840 --> 00:39:43,040
This could be an all-nighter.

757
00:39:45,360 --> 00:39:46,600
[Jeremy] And it was.

758
00:39:53,640 --> 00:39:55,840
[soft music playing]

759
00:39:56,000 --> 00:39:57,280
Which meant that in the morning,

760
00:39:58,760 --> 00:40:01,680
I was beyond frazzled.

761
00:40:03,040 --> 00:40:05,560
I need you out of
this kitchen now.

762
00:40:05,720 --> 00:40:06,840
-Okay.
-[Jeremy] Now.

763
00:40:07,400 --> 00:40:10,440
[Jeremy] How long do you need? I was
told you'd be finished last night.

764
00:40:10,600 --> 00:40:12,640
[electrician] Er,
another hour or two.

765
00:40:12,800 --> 00:40:15,800
No. I was promised you'd
be finished last night.

766
00:40:15,960 --> 00:40:18,640
-We can't get the kitchen open...
-[electrician] Right.

767
00:40:18,840 --> 00:40:21,080
[Jeremy] Until you
get this finished.

768
00:40:22,360 --> 00:40:24,600
I mean, look at
the fucking wiring.

769
00:40:24,960 --> 00:40:26,957
-[Jeremy] Sorry about this.
-We did agree yesterday that...

770
00:40:27,040 --> 00:40:30,720
I was told, 100%, they would
be finished last night.

771
00:40:30,880 --> 00:40:33,640
He said, "We will be
finished", last night.

772
00:40:33,800 --> 00:40:35,600
I've just been told
it's an hour or two.

773
00:40:36,360 --> 00:40:37,160
[tradesman] Who told you that?

774
00:40:37,360 --> 00:40:42,040
Can we verify that "finished" for us to
cook in this kitchen is no ceiling tile?

775
00:40:42,240 --> 00:40:43,560
Like the doors back on that.

776
00:40:43,720 --> 00:40:45,560
-[Jeremy] Yeah.
-Like food-safe finished.

777
00:40:45,720 --> 00:40:47,960
-We need to prepare food in here.
-Yeah, not like that.

778
00:40:48,120 --> 00:40:50,477
-This isn't just like, "Yeah, okay."
-[tradesman] That's the electricians.

779
00:40:50,560 --> 00:40:53,037
No, it's fine. From our end, we
don't give a fuck whose it is, so.

780
00:40:53,120 --> 00:40:54,120
[Jeremy] Alan?

781
00:40:54,280 --> 00:40:55,920
[Nick] We've already
lost one day of prep.

782
00:40:56,080 --> 00:40:58,720
We've gotta be finished and out of
here by 10 o'clock this morning.

783
00:40:58,920 --> 00:41:01,880
[Jeremy] Rachel and Sue were
in the same boat as Nick.

784
00:41:03,160 --> 00:41:06,240
If we had the luxury of time we would
do a deep clean, unpack the furniture,

785
00:41:06,440 --> 00:41:08,720
put it in place. We're
up against it, aren't we?

786
00:41:08,920 --> 00:41:11,760
So we're gonna get the furniture
out to label up the table numbers

787
00:41:11,920 --> 00:41:14,720
in order to programme the tills
so people can take an order.

788
00:41:14,880 --> 00:41:17,560
-[Jeremy] Even though the floor's a mess?
-[Sue] Yeah.

789
00:41:17,760 --> 00:41:19,400
Power, why have we
got power surges?

790
00:41:19,560 --> 00:41:21,480
In the tent, apparently,
there's power surges.

791
00:41:21,680 --> 00:41:24,520
It will be at the moment 'cause
we're still finishing all the faults.

792
00:41:25,080 --> 00:41:27,917
-[Alan] We've got 200 amps to share.
-[Jeremy] We've got 50 going down there.

793
00:41:28,000 --> 00:41:29,197
[Alan] Yeah, that's
it, we've got...

794
00:41:29,280 --> 00:41:31,280
And I don't know what
a power surge is,

795
00:41:31,440 --> 00:41:34,080
but it sounds like they've got
50 and then 10 and then 100.

796
00:41:34,280 --> 00:41:37,320
That's 'cause it's faulty up this end
and we're just trying to suss that now.

797
00:41:38,480 --> 00:41:41,720
[soft music playing]

798
00:41:43,600 --> 00:41:45,280
[electrician] Can you press it?

799
00:41:45,480 --> 00:41:46,880
[electric drill whirring]

800
00:41:50,440 --> 00:41:53,640
[Jeremy] The electricians were
true to their word this time,

801
00:41:54,400 --> 00:41:57,440
and by mid-morning had
vacated the kitchen

802
00:41:58,200 --> 00:42:00,800
so it could be filled
with cooking people.

803
00:42:02,560 --> 00:42:04,400
Nick? 11 o'clock.

804
00:42:04,560 --> 00:42:06,080
Yeah, fantastic.

805
00:42:06,240 --> 00:42:07,680
[tradesman] It's
been a long time.

806
00:42:07,880 --> 00:42:10,200
"She's breathing,
captain. She's breathing."

807
00:42:10,400 --> 00:42:11,717
[Nick] I've got the
onions. Let's go.

808
00:42:11,800 --> 00:42:14,640
[Jeremy] And not before
time, because soon,

809
00:42:14,840 --> 00:42:19,080
members of the farming cooperative
started to arrive with supplies.

810
00:42:19,520 --> 00:42:21,000
-[Jeremy] Eggs?
-For you.

811
00:42:21,160 --> 00:42:24,077
-[Jeremy] There was Mr Cacklebean.
-[farmer] Where would you like 'em, sir?

812
00:42:24,160 --> 00:42:25,240
[Jeremy] In the kitchen.

813
00:42:25,440 --> 00:42:27,480
-Hey, Emma. How are you?
-Morning.

814
00:42:27,640 --> 00:42:29,080
[Jeremy] Emma from the dairy.

815
00:42:29,240 --> 00:42:31,640
-So this is milk?
-So this is your milk, yeah.

816
00:42:31,800 --> 00:42:33,200
[Emma] Better get
it in the fridge.

817
00:42:34,000 --> 00:42:35,960
[Jeremy] And Imogen
from the vegetable farm.

818
00:42:36,680 --> 00:42:39,080
-Ta-da!
-I brought you some potatoes.

819
00:42:40,080 --> 00:42:41,400
[Jeremy] Good news.

820
00:42:41,840 --> 00:42:44,720
Ahem. I bring you potatoes.

821
00:42:45,520 --> 00:42:46,880
[Nick] Wonderful.
Well done, mate.

822
00:42:47,440 --> 00:42:50,480
Nick? How often will we need
deliveries of this size?

823
00:42:50,640 --> 00:42:54,000
[Nick] I think when this is rolling
along properly we'll get through

824
00:42:54,200 --> 00:42:55,360
more than half a ton a week.

825
00:42:55,520 --> 00:42:58,760
I think we're probably looking
at about seven fifty kilo a week.

826
00:42:58,960 --> 00:43:00,880
This makes me so happy though,

827
00:43:01,080 --> 00:43:02,600
to actually, after two years,

828
00:43:02,760 --> 00:43:06,280
when I first spoke to Imogen about
can we get a cooperative going,

829
00:43:06,440 --> 00:43:09,720
to actually have you delivering
potatoes to our restaurant.

830
00:43:09,880 --> 00:43:11,320
-[Imogen] Yeah.
-Is...

831
00:43:11,480 --> 00:43:13,400
It just makes my heart sing.

832
00:43:13,960 --> 00:43:15,600
But we're here to
back British farming.

833
00:43:15,760 --> 00:43:17,400
We're having to use
British black pepper.

834
00:43:17,560 --> 00:43:18,360
[Imogen] British black pepper?

835
00:43:18,520 --> 00:43:19,960
That's... How much is it? £100?

836
00:43:20,120 --> 00:43:22,960
-£100 a kilo.
-As opposed to ten.

837
00:43:23,760 --> 00:43:26,160
There'll be no black pepper
in the mashed potato then?

838
00:43:26,560 --> 00:43:27,637
-Oh no, there will.
-Probably a bit.

839
00:43:27,720 --> 00:43:30,120
-There'll be Cornish-grown, like...
-Dink!

840
00:43:30,280 --> 00:43:31,280
Dink!

841
00:43:32,480 --> 00:43:33,480
[Nick] Here we go.

842
00:43:34,920 --> 00:43:35,720
Wakey wakey.

843
00:43:35,920 --> 00:43:37,960
[upbeat music playing]

844
00:43:38,600 --> 00:43:42,800
[Jeremy] At lunchtime, the newly
recruited staff started to arrive.

845
00:43:43,000 --> 00:43:44,000
Hi!

846
00:43:44,320 --> 00:43:46,000
[Jeremy] And in order
to get them settled,

847
00:43:46,200 --> 00:43:51,160
Sue and Rachel gave them a
Gen Z-focused HR pep talk.

848
00:43:52,480 --> 00:43:56,360
The main thing I'm after is a massive
smile, a positive mental attitude,

849
00:43:56,560 --> 00:43:59,120
a can-do attitude,
and camaraderie.

850
00:43:59,320 --> 00:44:02,800
We're all in it together and we're all
trying to make it successful, aren't we?

851
00:44:03,200 --> 00:44:07,360
And we do want you to feel really secure
and able to do your jobs really well.

852
00:44:07,960 --> 00:44:12,440
[Jeremy] I then decided to add a
few motivational words of my own.

853
00:44:13,080 --> 00:44:15,680
One thing I cannot
stand is gormlessness.

854
00:44:17,160 --> 00:44:21,200
And I don't want slovenly
oiks leaning on things.

855
00:44:21,960 --> 00:44:26,280
Erm, this is designed
to back British farming.

856
00:44:26,440 --> 00:44:29,040
If anybody wants a Coca
Cola, they can fuck off.

857
00:44:29,560 --> 00:44:32,600
Okay? It's all good,
locally grown food.

858
00:44:33,120 --> 00:44:35,000
I'm afraid that
costs a bit more.

859
00:44:35,160 --> 00:44:36,880
You're gonna get people
going "'Ow much?"

860
00:44:37,560 --> 00:44:39,520
[Jeremy] If you could just say,

861
00:44:39,720 --> 00:44:42,520
"Listen, fuckwit, if you wanna go
and eat shit grown in Indonesia

862
00:44:43,120 --> 00:44:44,120
full of sawdust,

863
00:44:44,280 --> 00:44:47,080
plenty of other pubs around the place
that can help you out with that."

864
00:44:47,400 --> 00:44:48,480
Erm...

865
00:44:50,000 --> 00:44:51,840
Good, good. Well,
listen, have fun.

866
00:44:53,960 --> 00:44:55,800
["Alright" by Electric
Light Orchestra playing]

867
00:44:56,080 --> 00:45:00,240
[Jeremy] With the extra hands on
board, we all got back to work.

868
00:45:01,320 --> 00:45:02,120
Over there.

869
00:45:02,320 --> 00:45:05,880
♪ The gold veranda in
the dark has gone... ♪

870
00:45:06,320 --> 00:45:10,400
[Jeremy] And soon, the canopy
people arrived to remove my folly.

871
00:45:11,360 --> 00:45:12,640
[Jeremy] Yeah, sorry about this.

872
00:45:12,800 --> 00:45:14,480
♪ No better time to
leave the ground ♪

873
00:45:15,120 --> 00:45:17,400
♪ And maybe try
to understand... ♪

874
00:45:18,840 --> 00:45:20,720
[Alan] Let me see
to this. Go steady.

875
00:45:21,680 --> 00:45:23,840
Just check that end's
in the right place.

876
00:45:24,600 --> 00:45:25,917
-[man] All right? All right?
-[boy] Yeah.

877
00:45:26,000 --> 00:45:27,317
[Alan] All right, boys,
that's it, that's it.

878
00:45:27,400 --> 00:45:29,120
-[Rachel] Amazing.
-[Alan] Oh yeah.

879
00:45:32,680 --> 00:45:34,000
[Jeremy] By late afternoon,

880
00:45:35,360 --> 00:45:37,400
with the new budget umbrellas

881
00:45:37,600 --> 00:45:40,400
making the decking look
like a proper terrace...

882
00:45:40,840 --> 00:45:42,760
[Jeremy] That's so much better.

883
00:45:43,520 --> 00:45:47,320
[Jeremy] I suddenly realised that
the pub's signature showpiece

884
00:45:47,920 --> 00:45:50,000
was nowhere to be seen.

885
00:45:50,200 --> 00:45:51,760
[dial tone]

886
00:45:54,520 --> 00:45:57,080
-[Richard over the phone] Hello.
-Hammond.

887
00:45:57,280 --> 00:45:59,197
-[Richard] How are you?
-It's me. All right. How are you?

888
00:45:59,280 --> 00:46:01,400
[Richard] Er, very well,
thank you. Very well indeed.

889
00:46:01,600 --> 00:46:03,000
Er, it's amazing
I've got a signal.

890
00:46:03,160 --> 00:46:05,400
I'm in the Himalayas. So, erm...

891
00:46:05,560 --> 00:46:06,960
I'm sorry, you're where?

892
00:46:07,160 --> 00:46:09,360
[Richard] Yes, I'm
riding motorbikes.

893
00:46:10,200 --> 00:46:13,440
So how... No, I'm not
interested in your holiday.

894
00:46:13,600 --> 00:46:15,720
-What about my tractor...
-I'm also 11,000 feet.

895
00:46:15,880 --> 00:46:18,840
-I don't...
-Remember when you ate Viagra?

896
00:46:19,040 --> 00:46:22,000
-[Richard speaking indistinctly]
-Where is my tractor?

897
00:46:22,200 --> 00:46:23,437
Are we gonna get
the tractor today?

898
00:46:23,520 --> 00:46:27,960
[Jeremy] Luckily, Buttons' men
were not work-shy motorbicyclists.

899
00:46:28,440 --> 00:46:31,040
And an hour later, they arrived.

900
00:46:31,240 --> 00:46:33,520
[soft music playing]

901
00:46:37,440 --> 00:46:38,440
[Jeremy] Look at that.

902
00:46:38,880 --> 00:46:40,720
[Kaleb] Holy moly!

903
00:46:41,680 --> 00:46:43,320
-Is it chromed?
-Yeah.

904
00:46:44,960 --> 00:46:47,160
-[Kaleb laughing]
-It's chrome paint.

905
00:46:47,640 --> 00:46:48,440
Wow!

906
00:46:48,600 --> 00:46:51,000
I've never seen Richard
Hammond do a good job.

907
00:46:51,160 --> 00:46:54,200
And I suspect he hasn't
'cause he's in Nepal.

908
00:46:54,360 --> 00:46:55,960
So his guys have done it.

909
00:46:56,120 --> 00:46:58,640
-But isn't that a fucking roof feature?
-It looks amazing.

910
00:46:59,280 --> 00:47:01,000
It seems such a waste
to put it in the pub.

911
00:47:01,400 --> 00:47:03,600
-But hanging from the ceiling?
-I know but...

912
00:47:04,720 --> 00:47:05,920
Looks awesome!

913
00:47:06,480 --> 00:47:09,200
I mean, very few
pubs have these.

914
00:47:09,360 --> 00:47:11,717
-Well, from a ceiling.
-Look, he's even got his advert on it.

915
00:47:11,800 --> 00:47:14,560
-Look at that.
-He is a tragic little man, isn't he?

916
00:47:15,760 --> 00:47:16,960
[soft music playing]

917
00:47:17,680 --> 00:47:20,077
-[Jeremy] Oh, look at it.
-Oh, there's loads of room, isn't it?

918
00:47:20,160 --> 00:47:21,160
[Jeremy] Yeah.

919
00:47:28,240 --> 00:47:30,400
[Jeremy] But there was
still plenty of work to do.

920
00:47:30,600 --> 00:47:33,240
And we'd be going
well into the night.

921
00:47:34,440 --> 00:47:36,840
But over the last 48 hours,

922
00:47:37,040 --> 00:47:41,560
this incredible team of people
had pulled off a miracle.

923
00:47:44,240 --> 00:47:46,400
-[Jeremy sniffing] Mmm!
-Masher.

924
00:47:46,600 --> 00:47:48,320
-[Jeremy] That's for the crumble?
-Yes.

925
00:47:48,480 --> 00:47:49,760
[Jeremy] Apple crumble.

926
00:47:50,520 --> 00:47:51,960
[Jeremy] Oh, look!

927
00:47:52,160 --> 00:47:53,160
Wow!

928
00:47:53,640 --> 00:47:55,840
[Lisa] Aw! Arya and Sans!

929
00:47:56,880 --> 00:47:57,880
[Jeremy] Richard Ham!

930
00:47:58,080 --> 00:48:01,480
[Lisa] Richard Ham! With
his little black eye!

931
00:48:01,680 --> 00:48:03,360
[soft music continues playing]

932
00:48:04,160 --> 00:48:06,400
-[Jeremy] Oh, wow.
-Look. Look.

933
00:48:06,560 --> 00:48:08,600
[Jeremy] We've got an
actual butcher's shop.

934
00:48:08,800 --> 00:48:10,920
-But check out this meat.
-Holy Mother of God.

935
00:48:11,320 --> 00:48:12,720
[Lisa] Isn't that beautiful?

936
00:48:13,800 --> 00:48:16,680
[Jeremy] We then went to
look at Lisa's new farm shop.

937
00:48:16,840 --> 00:48:19,080
-[Jeremy] Ta-da!
-[Lisa] Rather nice, right?

938
00:48:19,680 --> 00:48:20,837
-Candles.
-[Lisa] So in the morning,

939
00:48:20,920 --> 00:48:23,680
this will all be
bread and pastries.

940
00:48:23,840 --> 00:48:26,040
And you can actually
sell your scents,

941
00:48:26,200 --> 00:48:30,360
without having West Oxfordshire District
Council shouting at you, and T-shirts.

942
00:48:34,280 --> 00:48:36,680
-Is anyone upstairs?
-[Rachel shouting] Yeah!

943
00:48:36,840 --> 00:48:39,960
Can you just turn
my tree lights on?

944
00:48:40,600 --> 00:48:41,600
That's got...

945
00:48:44,440 --> 00:48:45,837
And God said, "Let
there be light,"

946
00:48:45,920 --> 00:48:48,600
and there was light,
and it is beautiful.

947
00:48:50,320 --> 00:48:52,800
Tractor's up. Bar's...

948
00:48:53,000 --> 00:48:54,880
Optics are up! That's brilliant.

949
00:48:55,080 --> 00:48:57,960
I mean, this is... We're gonna have
this ready by tomorrow lunchtime?

950
00:48:58,120 --> 00:48:59,920
-Oh, yeah.
-[Jeremy] Yeah, it's definite?

951
00:49:00,120 --> 00:49:02,960
[Jeremy] I mean, okay,
the carpet's filthy,

952
00:49:03,120 --> 00:49:04,520
that's a mess,

953
00:49:04,720 --> 00:49:09,000
but it's looking
like a pub in here

954
00:49:09,160 --> 00:49:12,400
and it's looking like
a restaurant in there.

955
00:49:13,120 --> 00:49:15,360
So I know this is... I'm
probably tempting fate here,

956
00:49:15,520 --> 00:49:18,720
but I am cautiously optimistic

957
00:49:18,880 --> 00:49:20,720
that this will be ready

958
00:49:22,080 --> 00:49:23,800
by midday tomorrow.

959
00:49:24,200 --> 00:49:25,400
[banging]

960
00:49:26,120 --> 00:49:27,400
[Jeremy shouting] Music off!

961
00:49:27,600 --> 00:49:29,240
[groaning]

962
00:49:29,440 --> 00:49:31,840
-[chatter]
-[Jeremy] Oh, my giddy aunt.

963
00:49:33,520 --> 00:49:34,960
[chef] Oh, fucking heck, no.

964
00:49:35,160 --> 00:49:37,120
Power cut. Fans
are dead. No gas.

965
00:49:37,920 --> 00:49:39,000
[Jeremy] Jesus.

966
00:49:39,520 --> 00:49:41,960
[dramatic banging]

967
00:49:43,360 --> 00:49:45,520
[soft music playing]

