CPUID HWMonitor Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

HWMonitor version	1.5.7.0

Monitoring
-------------------------------------------------------------------------

Mainboard Model		0P80KX (0x0000018B - 0x0051A100)

LPCIO
-------------------------------------------------------------------------

Hardware Monitors
-------------------------------------------------------------------------

Hardware monitor		Realtek USB GbE Family Controller #3

Hardware monitor		NVIDIA NVAPI
	Current 1		1.48 Amps (GPU)
	Current 6		0.19 Amps (Core Power Supply)
	Current 7		0.38 Amps (Frame Buffer Power Supply)
	Current 19		0.57 Amps (16-PIN 12VHPWR)
	Power 01		10.44 W (GPU)
	Power 06		2.45 W (Core Power Supply)
	Power 07		4.99 W (Frame Buffer Power Supply)
	Power 19		7.44 W (16-PIN 12VHPWR)
	Temperature 1		48 degC (117 degF) [0x2F] (GPU)
	Temperature 3		70 degC (158 degF) [0x46] (Memory)
	Temperature 2		55 degC (131 degF) [0x37] (Hot Spot)
	Clock Speed 0		1740.00 MHz [0x6CC] (Graphics)
	Clock Speed 1		6000.98 MHz [0x1770] (Memory)
	Clock Speed 2		n.a. (Processor)

Hardware monitor		NVIDIA NVML
	Power 01		10.36 W (GPU)
	Temperature 1		47 degC (116 degF) [0x2F] (GPU)
	Clock Speed 0		1740.00 MHz [0x6CC] (Graphics)
	Clock Speed 1		6000.00 MHz [0x1770] (Memory)
	Clock Speed 2		n.a. (Processor)

Hardware monitor		PDH

Hardware monitor		D3D

Hardware monitor		DXCore

Hardware monitor		Intel IGCL
	Clock Speed 0		250.00 MHz [0xFA] (Graphics)
	Clock Speed 1		n.a. (Memory)
	Clock Speed 2		n.a. (Processor)

Hardware monitor		PDH

Hardware monitor		D3D

Hardware monitor		Intel I/O

Hardware monitor		DXCore


Processors
-------------------------------------------------------------------------

CPU Groups			1
CPU Group 0			22 threads, mask=0x3FFFFF

Number of sockets		1
Number of threads		22

APICs
-------------------------------------------------------------------------

Socket 0	
	-- P-Core 0 (ID 16)	
		-- Thread 0	32
		-- Thread 1	33
	-- P-Core 9 (ID 8)	
		-- Thread 10	16
		-- Thread 11	17
	-- P-Core 10 (ID 12)	
		-- Thread 12	24
		-- Thread 13	25
	-- P-Core 11 (ID 20)	
		-- Thread 14	40
		-- Thread 15	41
	-- P-Core 12 (ID 24)	
		-- Thread 16	48
		-- Thread 17	49
	-- P-Core 13 (ID 28)	
		-- Thread 18	56
		-- Thread 19	57
	-- E-Core 1 (ID 0)	
		-- Thread 2	0
	-- E-Core 2 (ID 1)	
		-- Thread 3	2
	-- E-Core 3 (ID 2)	
		-- Thread 4	4
	-- E-Core 4 (ID 3)	
		-- Thread 5	6
	-- E-Core 5 (ID 4)	
		-- Thread 6	8
	-- E-Core 6 (ID 5)	
		-- Thread 7	10
	-- E-Core 7 (ID 6)	
		-- Thread 8	12
	-- E-Core 8 (ID 7)	
		-- Thread 9	14
	-- LP-Core 14 (ID 32)	
		-- Thread 20	64
	-- LP-Core 15 (ID 33)	
		-- Thread 21	66

Timers
-------------------------------------------------------------------------

	Perf timer		10.000 MHz
	Sys timer		1.000 KHz


Processors Information
-------------------------------------------------------------------------

Socket 1			ID = 0
	Number of cores		16 (max 64)
	Number of threads	22 (max 22)
	Hybrid			yes, 3 coresets
	Core Set 0		P-Cores, 6 cores, 12 threads
	Core Set 1		E-Cores, 8 cores, 8 threads
	Core Set 2		LP-Cores, 2 cores, 2 threads
	Manufacturer		GenuineIntel
	Name			Intel Core Ultra 7 155H
	Codename		Meteor Lake
	Specification		Intel(R) Core(TM) Ultra 7 155H
	Package 		
	CPUID			6.A.4
	Extended CPUID		6.AA
	Core Stepping		C0
	Technology		7 nm
	Tjmax			100.0 °C
	Core Speed		2995.2 MHz
	Instructions sets	MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, AES, AVX, AVX2, FMA3, SHA
	L1 Data cache		6 x 48 KB (12-way, 64-byte line) + 8 x 32 KB (8-way, 64-byte line) + 2 x 32 KB (8-way, 64-byte line)
	L1 Instruction cache	6 x 64 KB (16-way, 64-byte line) + 8 x 64 KB (8-way, 64-byte line) + 2 x 64 KB (8-way, 64-byte line)
	L2 cache		6 x 2 MB (16-way, 64-byte line) + 2 x 2 MB (16-way, 64-byte line) + 2 MB (16-way, 64-byte line)
	L3 cache		24 MB (12-way, 64-byte line)
	Max CPUID level		00000020h
	Max CPUID ext. level	80000008h
	FID/VID Control		yes


	Turbo Mode		not supported

	Temperature 0		n.a. (P-Cores (Max))
	Temperature 1		n.a. (E-Cores (Max))
	Temperature 2		n.a. (LP-Cores (Max))
	Clock Speed 0		2995.23 MHz (P-Core #0)
	Clock Speed 1		2995.22 MHz (P-Core #9)
	Clock Speed 2		2995.21 MHz (P-Core #10)
	Clock Speed 3		2995.21 MHz (P-Core #11)
	Clock Speed 4		2995.33 MHz (P-Core #12)
	Clock Speed 5		2995.23 MHz (P-Core #13)
	Clock Speed 6		2995.23 MHz (E-Core #1)
	Clock Speed 7		2995.26 MHz (E-Core #2)
	Clock Speed 8		2995.22 MHz (E-Core #3)
	Clock Speed 9		2995.23 MHz (E-Core #4)
	Clock Speed 10		2995.24 MHz (E-Core #5)
	Clock Speed 11		2995.20 MHz (E-Core #6)
	Clock Speed 12		2995.20 MHz (E-Core #7)
	Clock Speed 13		2995.22 MHz (E-Core #8)
	Clock Speed 14		2995.21 MHz (LP-Core #14)
	Clock Speed 15		2995.18 MHz (LP-Core #15)
	Clock Speed 16		n.a. (CPU BCLK)
	Clock Speed 17		n.a. (SOC BCLK)


Thread dumps
-------------------------------------------------------------------------

CPU Thread (0, 0x0)	
	APIC ID			32
	Topology		Processor ID 0, Core ID 16, Thread ID 0
	Cache descriptor	Level 1, D, 48 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 64 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 2 MB, 8 thread(s)
	Cache descriptor	Level 3, U, 24 MB, 64 thread(s)

	CPUID		 
	0x00000000		0x00000020	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000A06A4	0x20800800	0xFFFAF38B	0xBFCBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0xFC004121	0x02C0003F	0x0000003F	0x00000000
	0x00000004		0xFC004122	0x03C0003F	0x0000003F	0x00000000
	0x00000004		0xFC01C143	0x03C0003F	0x000007FF	0x00000000
	0x00000004		0xFC0FC163	0x02C0003F	0x00007FFF	0x00000004
	0x00000005		0x00000040	0x00000040	0x00000003	0x00012020
	0x00000006		0x009F8FF3	0x00000002	0x00000409	0x00040003
	0x00000007		0x00000002	0x239C27A9	0x184007A4	0xBC18C410
	0x00000007		0x00400810	0x00000000	0x00000000	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000010
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300805	0x00000000	0x00000007	0x00008603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000020
	0x0000000B		0x00000007	0x00000016	0x00000201	0x00000020
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x0000000F	0x00000350	0x00001800	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000005F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000009C	0x0249F000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x40000002	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001C		0x4000000B	0x00000007	0x00000007	0x00000000
	0x0000001D		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001F		0x00000001	0x00000002	0x00000100	0x00000020
	0x0000001F		0x00000003	0x00000002	0x00000201	0x00000020
	0x0000001F		0x00000007	0x00000016	0x00000302	0x00000020
	0x00000020		0x00000000	0x00000001	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x0000585D	0x000A0000	0x00000005	0x000014D3
	0x40000003		0x0000BFFF	0x002BB9FF	0x00000062	0x75FEFBF6
	0x40000004		0x00060E14	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000400	0x00000400	0x00001028	0x00000000
	0x40000006		0x018200AF	0x0000002A	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x6C552029	0x20617274	0x35312037	0x00004835
	0x80000004		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x08007040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x0000302A	0x00000000	0x00000000	0x00000000



CPU Thread (0, 0x1)	
	APIC ID			33
	Topology		Processor ID 0, Core ID 16, Thread ID 1
	Cache descriptor	Level 1, D, 48 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 64 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 2 MB, 8 thread(s)
	Cache descriptor	Level 3, U, 24 MB, 64 thread(s)

	CPUID		 
	0x00000000		0x00000020	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000A06A4	0x21800800	0xFFFAF38B	0xBFCBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0xFC004121	0x02C0003F	0x0000003F	0x00000000
	0x00000004		0xFC004122	0x03C0003F	0x0000003F	0x00000000
	0x00000004		0xFC01C143	0x03C0003F	0x000007FF	0x00000000
	0x00000004		0xFC0FC163	0x02C0003F	0x00007FFF	0x00000004
	0x00000005		0x00000040	0x00000040	0x00000003	0x00012020
	0x00000006		0x009F8FF3	0x00000002	0x00000409	0x00050003
	0x00000007		0x00000002	0x239C27A9	0x184007A4	0xBC18C410
	0x00000007		0x00400810	0x00000000	0x00000000	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000010
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300805	0x00000000	0x00000007	0x00008603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000021
	0x0000000B		0x00000007	0x00000016	0x00000201	0x00000021
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x0000000F	0x00000350	0x00001800	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000005F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000009C	0x0249F000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x40000002	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001C		0x4000000B	0x00000007	0x00000007	0x00000000
	0x0000001D		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001F		0x00000001	0x00000002	0x00000100	0x00000021
	0x0000001F		0x00000003	0x00000002	0x00000201	0x00000021
	0x0000001F		0x00000007	0x00000016	0x00000302	0x00000021
	0x00000020		0x00000000	0x00000001	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x0000585D	0x000A0000	0x00000005	0x000014D3
	0x40000003		0x0000BFFF	0x002BB9FF	0x00000062	0x75FEFBF6
	0x40000004		0x00060E14	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000400	0x00000400	0x00001028	0x00000000
	0x40000006		0x018200AF	0x0000002A	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x6C552029	0x20617274	0x35312037	0x00004835
	0x80000004		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x08007040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x0000302A	0x00000000	0x00000000	0x00000000



CPU Thread (0, 0x2)	
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 1 thread(s)
	Cache descriptor	Level 1, I, 64 KB, 1 thread(s)
	Cache descriptor	Level 2, U, 2 MB, 8 thread(s)
	Cache descriptor	Level 3, U, 24 MB, 64 thread(s)

	CPUID		 
	0x00000000		0x00000020	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000A06A4	0x00800800	0xFFFAF38B	0xBFCBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0xFC000121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0xFC000122	0x01C0003F	0x0000007F	0x00000000
	0x00000004		0xFC01C143	0x03C0003F	0x000007FF	0x00000000
	0x00000004		0xFC0FC163	0x02C0003F	0x00007FFF	0x00000004
	0x00000005		0x00000040	0x00000040	0x00000003	0x00012020
	0x00000006		0x009F8FF3	0x00000002	0x00000409	0x000C0003
	0x00000007		0x00000002	0x239C27A9	0x184007A4	0xBC18C410
	0x00000007		0x00400810	0x00000000	0x00000000	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000010
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300805	0x00000000	0x00000007	0x00008603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000000
	0x0000000B		0x00000007	0x00000016	0x00000201	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x0000000F	0x00000350	0x00001800	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000005F	0x80000007	0x00000000
	0x00000015		0x00000002	0x0000009C	0x0249F000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x20000002	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001C		0x4000000B	0x00000007	0x00000007	0x00000000
	0x0000001D		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001F		0x00000001	0x00000002	0x00000100	0x00000000
	0x0000001F		0x00000003	0x00000002	0x00000201	0x00000000
	0x0000001F		0x00000007	0x00000016	0x00000302	0x00000000
	0x00000020		0x00000000	0x00000001	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x0000585D	0x000A0000	0x00000005	0x000014D3
	0x40000003		0x0000BFFF	0x002BB9FF	0x00000062	0x75FEFBF6
	0x40000004		0x00060E14	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000400	0x00000400	0x00001028	0x00000000
	0x40000006		0x018200AF	0x0000002A	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x6C552029	0x20617274	0x35312037	0x00004835
	0x80000004		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x08007040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x0000302A	0x00000000	0x00000000	0x00000000



CPU Thread (0, 0x3)	
	APIC ID			2
	Topology		Processor ID 0, Core ID 1, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 1 thread(s)
	Cache descriptor	Level 1, I, 64 KB, 1 thread(s)
	Cache descriptor	Level 2, U, 2 MB, 8 thread(s)
	Cache descriptor	Level 3, U, 24 MB, 64 thread(s)

	CPUID		 
	0x00000000		0x00000020	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000A06A4	0x02800800	0xFFFAF38B	0xBFCBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0xFC000121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0xFC000122	0x01C0003F	0x0000007F	0x00000000
	0x00000004		0xFC01C143	0x03C0003F	0x000007FF	0x00000000
	0x00000004		0xFC0FC163	0x02C0003F	0x00007FFF	0x00000004
	0x00000005		0x00000040	0x00000040	0x00000003	0x00012020
	0x00000006		0x009F8FF3	0x00000002	0x00000409	0x000D0003
	0x00000007		0x00000002	0x239C27A9	0x184007A4	0xBC18C410
	0x00000007		0x00400810	0x00000000	0x00000000	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000010
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300805	0x00000000	0x00000007	0x00008603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000002
	0x0000000B		0x00000007	0x00000016	0x00000201	0x00000002
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x0000000F	0x00000350	0x00001800	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000005F	0x80000007	0x00000000
	0x00000015		0x00000002	0x0000009C	0x0249F000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x20000002	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001C		0x4000000B	0x00000007	0x00000007	0x00000000
	0x0000001D		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001F		0x00000001	0x00000002	0x00000100	0x00000002
	0x0000001F		0x00000003	0x00000002	0x00000201	0x00000002
	0x0000001F		0x00000007	0x00000016	0x00000302	0x00000002
	0x00000020		0x00000000	0x00000001	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x0000585D	0x000A0000	0x00000005	0x000014D3
	0x40000003		0x0000BFFF	0x002BB9FF	0x00000062	0x75FEFBF6
	0x40000004		0x00060E14	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000400	0x00000400	0x00001028	0x00000000
	0x40000006		0x018200AF	0x0000002A	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x6C552029	0x20617274	0x35312037	0x00004835
	0x80000004		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x08007040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x0000302A	0x00000000	0x00000000	0x00000000



CPU Thread (0, 0x4)	
	APIC ID			4
	Topology		Processor ID 0, Core ID 2, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 1 thread(s)
	Cache descriptor	Level 1, I, 64 KB, 1 thread(s)
	Cache descriptor	Level 2, U, 2 MB, 8 thread(s)
	Cache descriptor	Level 3, U, 24 MB, 64 thread(s)

	CPUID		 
	0x00000000		0x00000020	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000A06A4	0x04800800	0xFFFAF38B	0xBFCBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0xFC000121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0xFC000122	0x01C0003F	0x0000007F	0x00000000
	0x00000004		0xFC01C143	0x03C0003F	0x000007FF	0x00000000
	0x00000004		0xFC0FC163	0x02C0003F	0x00007FFF	0x00000004
	0x00000005		0x00000040	0x00000040	0x00000003	0x00012020
	0x00000006		0x009F8FF3	0x00000002	0x00000409	0x000E0003
	0x00000007		0x00000002	0x239C27A9	0x184007A4	0xBC18C410
	0x00000007		0x00400810	0x00000000	0x00000000	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000010
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300805	0x00000000	0x00000007	0x00008603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000004
	0x0000000B		0x00000007	0x00000016	0x00000201	0x00000004
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x0000000F	0x00000350	0x00001800	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000005F	0x80000007	0x00000000
	0x00000015		0x00000002	0x0000009C	0x0249F000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x20000002	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001C		0x4000000B	0x00000007	0x00000007	0x00000000
	0x0000001D		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001F		0x00000001	0x00000002	0x00000100	0x00000004
	0x0000001F		0x00000003	0x00000002	0x00000201	0x00000004
	0x0000001F		0x00000007	0x00000016	0x00000302	0x00000004
	0x00000020		0x00000000	0x00000001	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x0000585D	0x000A0000	0x00000005	0x000014D3
	0x40000003		0x0000BFFF	0x002BB9FF	0x00000062	0x75FEFBF6
	0x40000004		0x00060E14	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000400	0x00000400	0x00001028	0x00000000
	0x40000006		0x018200AF	0x0000002A	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x6C552029	0x20617274	0x35312037	0x00004835
	0x80000004		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x08007040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x0000302A	0x00000000	0x00000000	0x00000000



CPU Thread (0, 0x5)	
	APIC ID			6
	Topology		Processor ID 0, Core ID 3, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 1 thread(s)
	Cache descriptor	Level 1, I, 64 KB, 1 thread(s)
	Cache descriptor	Level 2, U, 2 MB, 8 thread(s)
	Cache descriptor	Level 3, U, 24 MB, 64 thread(s)

	CPUID		 
	0x00000000		0x00000020	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000A06A4	0x06800800	0xFFFAF38B	0xBFCBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0xFC000121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0xFC000122	0x01C0003F	0x0000007F	0x00000000
	0x00000004		0xFC01C143	0x03C0003F	0x000007FF	0x00000000
	0x00000004		0xFC0FC163	0x02C0003F	0x00007FFF	0x00000004
	0x00000005		0x00000040	0x00000040	0x00000003	0x00012020
	0x00000006		0x009F8FF3	0x00000002	0x00000409	0x000F0003
	0x00000007		0x00000002	0x239C27A9	0x184007A4	0xBC18C410
	0x00000007		0x00400810	0x00000000	0x00000000	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000010
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300805	0x00000000	0x00000007	0x00008603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000006
	0x0000000B		0x00000007	0x00000016	0x00000201	0x00000006
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x0000000F	0x00000350	0x00001800	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000005F	0x80000007	0x00000000
	0x00000015		0x00000002	0x0000009C	0x0249F000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x20000002	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001C		0x4000000B	0x00000007	0x00000007	0x00000000
	0x0000001D		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001F		0x00000001	0x00000002	0x00000100	0x00000006
	0x0000001F		0x00000003	0x00000002	0x00000201	0x00000006
	0x0000001F		0x00000007	0x00000016	0x00000302	0x00000006
	0x00000020		0x00000000	0x00000001	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x0000585D	0x000A0000	0x00000005	0x000014D3
	0x40000003		0x0000BFFF	0x002BB9FF	0x00000062	0x75FEFBF6
	0x40000004		0x00060E14	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000400	0x00000400	0x00001028	0x00000000
	0x40000006		0x018200AF	0x0000002A	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x6C552029	0x20617274	0x35312037	0x00004835
	0x80000004		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x08007040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x0000302A	0x00000000	0x00000000	0x00000000



CPU Thread (0, 0x6)	
	APIC ID			8
	Topology		Processor ID 0, Core ID 4, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 1 thread(s)
	Cache descriptor	Level 1, I, 64 KB, 1 thread(s)
	Cache descriptor	Level 2, U, 2 MB, 8 thread(s)
	Cache descriptor	Level 3, U, 24 MB, 64 thread(s)

	CPUID		 
	0x00000000		0x00000020	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000A06A4	0x08800800	0xFFFAF38B	0xBFCBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0xFC000121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0xFC000122	0x01C0003F	0x0000007F	0x00000000
	0x00000004		0xFC01C143	0x03C0003F	0x000007FF	0x00000000
	0x00000004		0xFC0FC163	0x02C0003F	0x00007FFF	0x00000004
	0x00000005		0x00000040	0x00000040	0x00000003	0x00012020
	0x00000006		0x009F8FF3	0x00000002	0x00000409	0x00100003
	0x00000007		0x00000002	0x239C27A9	0x184007A4	0xBC18C410
	0x00000007		0x00400810	0x00000000	0x00000000	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000010
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300805	0x00000000	0x00000007	0x00008603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000008
	0x0000000B		0x00000007	0x00000016	0x00000201	0x00000008
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x0000000F	0x00000350	0x00001800	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000005F	0x80000007	0x00000000
	0x00000015		0x00000002	0x0000009C	0x0249F000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x20000002	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001C		0x4000000B	0x00000007	0x00000007	0x00000000
	0x0000001D		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001F		0x00000001	0x00000002	0x00000100	0x00000008
	0x0000001F		0x00000003	0x00000002	0x00000201	0x00000008
	0x0000001F		0x00000007	0x00000016	0x00000302	0x00000008
	0x00000020		0x00000000	0x00000001	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x0000585D	0x000A0000	0x00000005	0x000014D3
	0x40000003		0x0000BFFF	0x002BB9FF	0x00000062	0x75FEFBF6
	0x40000004		0x00060E14	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000400	0x00000400	0x00001028	0x00000000
	0x40000006		0x018200AF	0x0000002A	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x6C552029	0x20617274	0x35312037	0x00004835
	0x80000004		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x08007040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x0000302A	0x00000000	0x00000000	0x00000000



CPU Thread (0, 0x7)	
	APIC ID			10
	Topology		Processor ID 0, Core ID 5, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 1 thread(s)
	Cache descriptor	Level 1, I, 64 KB, 1 thread(s)
	Cache descriptor	Level 2, U, 2 MB, 8 thread(s)
	Cache descriptor	Level 3, U, 24 MB, 64 thread(s)

	CPUID		 
	0x00000000		0x00000020	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000A06A4	0x0A800800	0xFFFAF38B	0xBFCBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0xFC000121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0xFC000122	0x01C0003F	0x0000007F	0x00000000
	0x00000004		0xFC01C143	0x03C0003F	0x000007FF	0x00000000
	0x00000004		0xFC0FC163	0x02C0003F	0x00007FFF	0x00000004
	0x00000005		0x00000040	0x00000040	0x00000003	0x00012020
	0x00000006		0x009F8FF3	0x00000002	0x00000409	0x00110003
	0x00000007		0x00000002	0x239C27A9	0x184007A4	0xBC18C410
	0x00000007		0x00400810	0x00000000	0x00000000	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000010
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300805	0x00000000	0x00000007	0x00008603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x0000000A
	0x0000000B		0x00000007	0x00000016	0x00000201	0x0000000A
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x0000000F	0x00000350	0x00001800	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000005F	0x80000007	0x00000000
	0x00000015		0x00000002	0x0000009C	0x0249F000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x20000002	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001C		0x4000000B	0x00000007	0x00000007	0x00000000
	0x0000001D		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001F		0x00000001	0x00000002	0x00000100	0x0000000A
	0x0000001F		0x00000003	0x00000002	0x00000201	0x0000000A
	0x0000001F		0x00000007	0x00000016	0x00000302	0x0000000A
	0x00000020		0x00000000	0x00000001	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x0000585D	0x000A0000	0x00000005	0x000014D3
	0x40000003		0x0000BFFF	0x002BB9FF	0x00000062	0x75FEFBF6
	0x40000004		0x00060E14	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000400	0x00000400	0x00001028	0x00000000
	0x40000006		0x018200AF	0x0000002A	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x6C552029	0x20617274	0x35312037	0x00004835
	0x80000004		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x08007040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x0000302A	0x00000000	0x00000000	0x00000000



CPU Thread (0, 0x8)	
	APIC ID			12
	Topology		Processor ID 0, Core ID 6, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 1 thread(s)
	Cache descriptor	Level 1, I, 64 KB, 1 thread(s)
	Cache descriptor	Level 2, U, 2 MB, 8 thread(s)
	Cache descriptor	Level 3, U, 24 MB, 64 thread(s)

	CPUID		 
	0x00000000		0x00000020	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000A06A4	0x0C800800	0xFFFAF38B	0xBFCBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0xFC000121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0xFC000122	0x01C0003F	0x0000007F	0x00000000
	0x00000004		0xFC01C143	0x03C0003F	0x000007FF	0x00000000
	0x00000004		0xFC0FC163	0x02C0003F	0x00007FFF	0x00000004
	0x00000005		0x00000040	0x00000040	0x00000003	0x00012020
	0x00000006		0x009F8FF3	0x00000002	0x00000409	0x00120003
	0x00000007		0x00000002	0x239C27A9	0x184007A4	0xBC18C410
	0x00000007		0x00400810	0x00000000	0x00000000	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000010
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300805	0x00000000	0x00000007	0x00008603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x0000000C
	0x0000000B		0x00000007	0x00000016	0x00000201	0x0000000C
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x0000000F	0x00000350	0x00001800	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000005F	0x80000007	0x00000000
	0x00000015		0x00000002	0x0000009C	0x0249F000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x20000002	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001C		0x4000000B	0x00000007	0x00000007	0x00000000
	0x0000001D		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001F		0x00000001	0x00000002	0x00000100	0x0000000C
	0x0000001F		0x00000003	0x00000002	0x00000201	0x0000000C
	0x0000001F		0x00000007	0x00000016	0x00000302	0x0000000C
	0x00000020		0x00000000	0x00000001	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x0000585D	0x000A0000	0x00000005	0x000014D3
	0x40000003		0x0000BFFF	0x002BB9FF	0x00000062	0x75FEFBF6
	0x40000004		0x00060E14	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000400	0x00000400	0x00001028	0x00000000
	0x40000006		0x018200AF	0x0000002A	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x6C552029	0x20617274	0x35312037	0x00004835
	0x80000004		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x08007040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x0000302A	0x00000000	0x00000000	0x00000000



CPU Thread (0, 0x9)	
	APIC ID			14
	Topology		Processor ID 0, Core ID 7, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 1 thread(s)
	Cache descriptor	Level 1, I, 64 KB, 1 thread(s)
	Cache descriptor	Level 2, U, 2 MB, 8 thread(s)
	Cache descriptor	Level 3, U, 24 MB, 64 thread(s)

	CPUID		 
	0x00000000		0x00000020	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000A06A4	0x0E800800	0xFFFAF38B	0xBFCBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0xFC000121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0xFC000122	0x01C0003F	0x0000007F	0x00000000
	0x00000004		0xFC01C143	0x03C0003F	0x000007FF	0x00000000
	0x00000004		0xFC0FC163	0x02C0003F	0x00007FFF	0x00000004
	0x00000005		0x00000040	0x00000040	0x00000003	0x00012020
	0x00000006		0x009F8FF3	0x00000002	0x00000409	0x00130003
	0x00000007		0x00000002	0x239C27A9	0x184007A4	0xBC18C410
	0x00000007		0x00400810	0x00000000	0x00000000	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000010
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300805	0x00000000	0x00000007	0x00008603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x0000000E
	0x0000000B		0x00000007	0x00000016	0x00000201	0x0000000E
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x0000000F	0x00000350	0x00001800	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000005F	0x80000007	0x00000000
	0x00000015		0x00000002	0x0000009C	0x0249F000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x20000002	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001C		0x4000000B	0x00000007	0x00000007	0x00000000
	0x0000001D		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001F		0x00000001	0x00000002	0x00000100	0x0000000E
	0x0000001F		0x00000003	0x00000002	0x00000201	0x0000000E
	0x0000001F		0x00000007	0x00000016	0x00000302	0x0000000E
	0x00000020		0x00000000	0x00000001	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x0000585D	0x000A0000	0x00000005	0x000014D3
	0x40000003		0x0000BFFF	0x002BB9FF	0x00000062	0x75FEFBF6
	0x40000004		0x00060E14	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000400	0x00000400	0x00001028	0x00000000
	0x40000006		0x018200AF	0x0000002A	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x6C552029	0x20617274	0x35312037	0x00004835
	0x80000004		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x08007040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x0000302A	0x00000000	0x00000000	0x00000000



CPU Thread (0, 0xA)	
	APIC ID			16
	Topology		Processor ID 0, Core ID 8, Thread ID 0
	Cache descriptor	Level 1, D, 48 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 64 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 2 MB, 8 thread(s)
	Cache descriptor	Level 3, U, 24 MB, 64 thread(s)

	CPUID		 
	0x00000000		0x00000020	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000A06A4	0x10800800	0xFFFAF38B	0xBFCBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0xFC004121	0x02C0003F	0x0000003F	0x00000000
	0x00000004		0xFC004122	0x03C0003F	0x0000003F	0x00000000
	0x00000004		0xFC01C143	0x03C0003F	0x000007FF	0x00000000
	0x00000004		0xFC0FC163	0x02C0003F	0x00007FFF	0x00000004
	0x00000005		0x00000040	0x00000040	0x00000003	0x00012020
	0x00000006		0x009F8FF3	0x00000002	0x00000409	0x00000003
	0x00000007		0x00000002	0x239C27A9	0x184007A4	0xBC18C410
	0x00000007		0x00400810	0x00000000	0x00000000	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000010
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300805	0x00000000	0x00000007	0x00008603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000010
	0x0000000B		0x00000007	0x00000016	0x00000201	0x00000010
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x0000000F	0x00000350	0x00001800	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000005F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000009C	0x0249F000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x40000002	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001C		0x4000000B	0x00000007	0x00000007	0x00000000
	0x0000001D		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001F		0x00000001	0x00000002	0x00000100	0x00000010
	0x0000001F		0x00000003	0x00000002	0x00000201	0x00000010
	0x0000001F		0x00000007	0x00000016	0x00000302	0x00000010
	0x00000020		0x00000000	0x00000001	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x0000585D	0x000A0000	0x00000005	0x000014D3
	0x40000003		0x0000BFFF	0x002BB9FF	0x00000062	0x75FEFBF6
	0x40000004		0x00060E14	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000400	0x00000400	0x00001028	0x00000000
	0x40000006		0x018200AF	0x0000002A	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x6C552029	0x20617274	0x35312037	0x00004835
	0x80000004		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x08007040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x0000302A	0x00000000	0x00000000	0x00000000



CPU Thread (0, 0xB)	
	APIC ID			17
	Topology		Processor ID 0, Core ID 8, Thread ID 1
	Cache descriptor	Level 1, D, 48 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 64 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 2 MB, 8 thread(s)
	Cache descriptor	Level 3, U, 24 MB, 64 thread(s)

	CPUID		 
	0x00000000		0x00000020	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000A06A4	0x11800800	0xFFFAF38B	0xBFCBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0xFC004121	0x02C0003F	0x0000003F	0x00000000
	0x00000004		0xFC004122	0x03C0003F	0x0000003F	0x00000000
	0x00000004		0xFC01C143	0x03C0003F	0x000007FF	0x00000000
	0x00000004		0xFC0FC163	0x02C0003F	0x00007FFF	0x00000004
	0x00000005		0x00000040	0x00000040	0x00000003	0x00012020
	0x00000006		0x009F8FF3	0x00000002	0x00000409	0x00010003
	0x00000007		0x00000002	0x239C27A9	0x184007A4	0xBC18C410
	0x00000007		0x00400810	0x00000000	0x00000000	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000010
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300805	0x00000000	0x00000007	0x00008603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000011
	0x0000000B		0x00000007	0x00000016	0x00000201	0x00000011
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x0000000F	0x00000350	0x00001800	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000005F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000009C	0x0249F000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x40000002	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001C		0x4000000B	0x00000007	0x00000007	0x00000000
	0x0000001D		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001F		0x00000001	0x00000002	0x00000100	0x00000011
	0x0000001F		0x00000003	0x00000002	0x00000201	0x00000011
	0x0000001F		0x00000007	0x00000016	0x00000302	0x00000011
	0x00000020		0x00000000	0x00000001	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x0000585D	0x000A0000	0x00000005	0x000014D3
	0x40000003		0x0000BFFF	0x002BB9FF	0x00000062	0x75FEFBF6
	0x40000004		0x00060E14	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000400	0x00000400	0x00001028	0x00000000
	0x40000006		0x018200AF	0x0000002A	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x6C552029	0x20617274	0x35312037	0x00004835
	0x80000004		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x08007040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x0000302A	0x00000000	0x00000000	0x00000000



CPU Thread (0, 0xC)	
	APIC ID			24
	Topology		Processor ID 0, Core ID 12, Thread ID 0
	Cache descriptor	Level 1, D, 48 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 64 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 2 MB, 8 thread(s)
	Cache descriptor	Level 3, U, 24 MB, 64 thread(s)

	CPUID		 
	0x00000000		0x00000020	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000A06A4	0x18800800	0xFFFAF38B	0xBFCBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0xFC004121	0x02C0003F	0x0000003F	0x00000000
	0x00000004		0xFC004122	0x03C0003F	0x0000003F	0x00000000
	0x00000004		0xFC01C143	0x03C0003F	0x000007FF	0x00000000
	0x00000004		0xFC0FC163	0x02C0003F	0x00007FFF	0x00000004
	0x00000005		0x00000040	0x00000040	0x00000003	0x00012020
	0x00000006		0x009F8FF3	0x00000002	0x00000409	0x00020003
	0x00000007		0x00000002	0x239C27A9	0x184007A4	0xBC18C410
	0x00000007		0x00400810	0x00000000	0x00000000	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000010
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300805	0x00000000	0x00000007	0x00008603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000018
	0x0000000B		0x00000007	0x00000016	0x00000201	0x00000018
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x0000000F	0x00000350	0x00001800	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000005F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000009C	0x0249F000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x40000002	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001C		0x4000000B	0x00000007	0x00000007	0x00000000
	0x0000001D		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001F		0x00000001	0x00000002	0x00000100	0x00000018
	0x0000001F		0x00000003	0x00000002	0x00000201	0x00000018
	0x0000001F		0x00000007	0x00000016	0x00000302	0x00000018
	0x00000020		0x00000000	0x00000001	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x0000585D	0x000A0000	0x00000005	0x000014D3
	0x40000003		0x0000BFFF	0x002BB9FF	0x00000062	0x75FEFBF6
	0x40000004		0x00060E14	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000400	0x00000400	0x00001028	0x00000000
	0x40000006		0x018200AF	0x0000002A	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x6C552029	0x20617274	0x35312037	0x00004835
	0x80000004		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x08007040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x0000302A	0x00000000	0x00000000	0x00000000



CPU Thread (0, 0xD)	
	APIC ID			25
	Topology		Processor ID 0, Core ID 12, Thread ID 1
	Cache descriptor	Level 1, D, 48 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 64 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 2 MB, 8 thread(s)
	Cache descriptor	Level 3, U, 24 MB, 64 thread(s)

	CPUID		 
	0x00000000		0x00000020	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000A06A4	0x19800800	0xFFFAF38B	0xBFCBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0xFC004121	0x02C0003F	0x0000003F	0x00000000
	0x00000004		0xFC004122	0x03C0003F	0x0000003F	0x00000000
	0x00000004		0xFC01C143	0x03C0003F	0x000007FF	0x00000000
	0x00000004		0xFC0FC163	0x02C0003F	0x00007FFF	0x00000004
	0x00000005		0x00000040	0x00000040	0x00000003	0x00012020
	0x00000006		0x009F8FF3	0x00000002	0x00000409	0x00030003
	0x00000007		0x00000002	0x239C27A9	0x184007A4	0xBC18C410
	0x00000007		0x00400810	0x00000000	0x00000000	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000010
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300805	0x00000000	0x00000007	0x00008603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000019
	0x0000000B		0x00000007	0x00000016	0x00000201	0x00000019
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x0000000F	0x00000350	0x00001800	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000005F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000009C	0x0249F000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x40000002	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001C		0x4000000B	0x00000007	0x00000007	0x00000000
	0x0000001D		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001F		0x00000001	0x00000002	0x00000100	0x00000019
	0x0000001F		0x00000003	0x00000002	0x00000201	0x00000019
	0x0000001F		0x00000007	0x00000016	0x00000302	0x00000019
	0x00000020		0x00000000	0x00000001	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x0000585D	0x000A0000	0x00000005	0x000014D3
	0x40000003		0x0000BFFF	0x002BB9FF	0x00000062	0x75FEFBF6
	0x40000004		0x00060E14	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000400	0x00000400	0x00001028	0x00000000
	0x40000006		0x018200AF	0x0000002A	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x6C552029	0x20617274	0x35312037	0x00004835
	0x80000004		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x08007040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x0000302A	0x00000000	0x00000000	0x00000000



CPU Thread (0, 0xE)	
	APIC ID			40
	Topology		Processor ID 0, Core ID 20, Thread ID 0
	Cache descriptor	Level 1, D, 48 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 64 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 2 MB, 8 thread(s)
	Cache descriptor	Level 3, U, 24 MB, 64 thread(s)

	CPUID		 
	0x00000000		0x00000020	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000A06A4	0x28800800	0xFFFAF38B	0xBFCBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0xFC004121	0x02C0003F	0x0000003F	0x00000000
	0x00000004		0xFC004122	0x03C0003F	0x0000003F	0x00000000
	0x00000004		0xFC01C143	0x03C0003F	0x000007FF	0x00000000
	0x00000004		0xFC0FC163	0x02C0003F	0x00007FFF	0x00000004
	0x00000005		0x00000040	0x00000040	0x00000003	0x00012020
	0x00000006		0x009F8FF3	0x00000002	0x00000409	0x00060003
	0x00000007		0x00000002	0x239C27A9	0x184007A4	0xBC18C410
	0x00000007		0x00400810	0x00000000	0x00000000	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000010
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300805	0x00000000	0x00000007	0x00008603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000028
	0x0000000B		0x00000007	0x00000016	0x00000201	0x00000028
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x0000000F	0x00000350	0x00001800	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000005F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000009C	0x0249F000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x40000002	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001C		0x4000000B	0x00000007	0x00000007	0x00000000
	0x0000001D		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001F		0x00000001	0x00000002	0x00000100	0x00000028
	0x0000001F		0x00000003	0x00000002	0x00000201	0x00000028
	0x0000001F		0x00000007	0x00000016	0x00000302	0x00000028
	0x00000020		0x00000000	0x00000001	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x0000585D	0x000A0000	0x00000005	0x000014D3
	0x40000003		0x0000BFFF	0x002BB9FF	0x00000062	0x75FEFBF6
	0x40000004		0x00060E14	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000400	0x00000400	0x00001028	0x00000000
	0x40000006		0x018200AF	0x0000002A	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x6C552029	0x20617274	0x35312037	0x00004835
	0x80000004		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x08007040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x0000302A	0x00000000	0x00000000	0x00000000



CPU Thread (0, 0xF)	
	APIC ID			41
	Topology		Processor ID 0, Core ID 20, Thread ID 1
	Cache descriptor	Level 1, D, 48 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 64 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 2 MB, 8 thread(s)
	Cache descriptor	Level 3, U, 24 MB, 64 thread(s)

	CPUID		 
	0x00000000		0x00000020	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000A06A4	0x29800800	0xFFFAF38B	0xBFCBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0xFC004121	0x02C0003F	0x0000003F	0x00000000
	0x00000004		0xFC004122	0x03C0003F	0x0000003F	0x00000000
	0x00000004		0xFC01C143	0x03C0003F	0x000007FF	0x00000000
	0x00000004		0xFC0FC163	0x02C0003F	0x00007FFF	0x00000004
	0x00000005		0x00000040	0x00000040	0x00000003	0x00012020
	0x00000006		0x009F8FF3	0x00000002	0x00000409	0x00070003
	0x00000007		0x00000002	0x239C27A9	0x184007A4	0xBC18C410
	0x00000007		0x00400810	0x00000000	0x00000000	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000010
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300805	0x00000000	0x00000007	0x00008603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000029
	0x0000000B		0x00000007	0x00000016	0x00000201	0x00000029
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x0000000F	0x00000350	0x00001800	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000005F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000009C	0x0249F000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x40000002	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001C		0x4000000B	0x00000007	0x00000007	0x00000000
	0x0000001D		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001F		0x00000001	0x00000002	0x00000100	0x00000029
	0x0000001F		0x00000003	0x00000002	0x00000201	0x00000029
	0x0000001F		0x00000007	0x00000016	0x00000302	0x00000029
	0x00000020		0x00000000	0x00000001	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x0000585D	0x000A0000	0x00000005	0x000014D3
	0x40000003		0x0000BFFF	0x002BB9FF	0x00000062	0x75FEFBF6
	0x40000004		0x00060E14	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000400	0x00000400	0x00001028	0x00000000
	0x40000006		0x018200AF	0x0000002A	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x6C552029	0x20617274	0x35312037	0x00004835
	0x80000004		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x08007040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x0000302A	0x00000000	0x00000000	0x00000000



CPU Thread (0, 0x10)	
	APIC ID			48
	Topology		Processor ID 0, Core ID 24, Thread ID 0
	Cache descriptor	Level 1, D, 48 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 64 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 2 MB, 8 thread(s)
	Cache descriptor	Level 3, U, 24 MB, 64 thread(s)

	CPUID		 
	0x00000000		0x00000020	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000A06A4	0x30800800	0xFFFAF38B	0xBFCBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0xFC004121	0x02C0003F	0x0000003F	0x00000000
	0x00000004		0xFC004122	0x03C0003F	0x0000003F	0x00000000
	0x00000004		0xFC01C143	0x03C0003F	0x000007FF	0x00000000
	0x00000004		0xFC0FC163	0x02C0003F	0x00007FFF	0x00000004
	0x00000005		0x00000040	0x00000040	0x00000003	0x00012020
	0x00000006		0x009F8FF3	0x00000002	0x00000409	0x00080003
	0x00000007		0x00000002	0x239C27A9	0x184007A4	0xBC18C410
	0x00000007		0x00400810	0x00000000	0x00000000	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000010
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300805	0x00000000	0x00000007	0x00008603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000030
	0x0000000B		0x00000007	0x00000016	0x00000201	0x00000030
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x0000000F	0x00000350	0x00001800	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000005F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000009C	0x0249F000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x40000002	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001C		0x4000000B	0x00000007	0x00000007	0x00000000
	0x0000001D		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001F		0x00000001	0x00000002	0x00000100	0x00000030
	0x0000001F		0x00000003	0x00000002	0x00000201	0x00000030
	0x0000001F		0x00000007	0x00000016	0x00000302	0x00000030
	0x00000020		0x00000000	0x00000001	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x0000585D	0x000A0000	0x00000005	0x000014D3
	0x40000003		0x0000BFFF	0x002BB9FF	0x00000062	0x75FEFBF6
	0x40000004		0x00060E14	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000400	0x00000400	0x00001028	0x00000000
	0x40000006		0x018200AF	0x0000002A	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x6C552029	0x20617274	0x35312037	0x00004835
	0x80000004		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x08007040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x0000302A	0x00000000	0x00000000	0x00000000



CPU Thread (0, 0x11)	
	APIC ID			49
	Topology		Processor ID 0, Core ID 24, Thread ID 1
	Cache descriptor	Level 1, D, 48 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 64 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 2 MB, 8 thread(s)
	Cache descriptor	Level 3, U, 24 MB, 64 thread(s)

	CPUID		 
	0x00000000		0x00000020	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000A06A4	0x31800800	0xFFFAF38B	0xBFCBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0xFC004121	0x02C0003F	0x0000003F	0x00000000
	0x00000004		0xFC004122	0x03C0003F	0x0000003F	0x00000000
	0x00000004		0xFC01C143	0x03C0003F	0x000007FF	0x00000000
	0x00000004		0xFC0FC163	0x02C0003F	0x00007FFF	0x00000004
	0x00000005		0x00000040	0x00000040	0x00000003	0x00012020
	0x00000006		0x009F8FF3	0x00000002	0x00000409	0x00090003
	0x00000007		0x00000002	0x239C27A9	0x184007A4	0xBC18C410
	0x00000007		0x00400810	0x00000000	0x00000000	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000010
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300805	0x00000000	0x00000007	0x00008603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000031
	0x0000000B		0x00000007	0x00000016	0x00000201	0x00000031
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x0000000F	0x00000350	0x00001800	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000005F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000009C	0x0249F000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x40000002	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001C		0x4000000B	0x00000007	0x00000007	0x00000000
	0x0000001D		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001F		0x00000001	0x00000002	0x00000100	0x00000031
	0x0000001F		0x00000003	0x00000002	0x00000201	0x00000031
	0x0000001F		0x00000007	0x00000016	0x00000302	0x00000031
	0x00000020		0x00000000	0x00000001	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x0000585D	0x000A0000	0x00000005	0x000014D3
	0x40000003		0x0000BFFF	0x002BB9FF	0x00000062	0x75FEFBF6
	0x40000004		0x00060E14	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000400	0x00000400	0x00001028	0x00000000
	0x40000006		0x018200AF	0x0000002A	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x6C552029	0x20617274	0x35312037	0x00004835
	0x80000004		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x08007040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x0000302A	0x00000000	0x00000000	0x00000000



CPU Thread (0, 0x12)	
	APIC ID			56
	Topology		Processor ID 0, Core ID 28, Thread ID 0
	Cache descriptor	Level 1, D, 48 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 64 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 2 MB, 8 thread(s)
	Cache descriptor	Level 3, U, 24 MB, 64 thread(s)

	CPUID		 
	0x00000000		0x00000020	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000A06A4	0x38800800	0xFFFAF38B	0xBFCBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0xFC004121	0x02C0003F	0x0000003F	0x00000000
	0x00000004		0xFC004122	0x03C0003F	0x0000003F	0x00000000
	0x00000004		0xFC01C143	0x03C0003F	0x000007FF	0x00000000
	0x00000004		0xFC0FC163	0x02C0003F	0x00007FFF	0x00000004
	0x00000005		0x00000040	0x00000040	0x00000003	0x00012020
	0x00000006		0x009F8FF3	0x00000002	0x00000409	0x000A0003
	0x00000007		0x00000002	0x239C27A9	0x184007A4	0xBC18C410
	0x00000007		0x00400810	0x00000000	0x00000000	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000010
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300805	0x00000000	0x00000007	0x00008603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000038
	0x0000000B		0x00000007	0x00000016	0x00000201	0x00000038
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x0000000F	0x00000350	0x00001800	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000005F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000009C	0x0249F000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x40000002	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001C		0x4000000B	0x00000007	0x00000007	0x00000000
	0x0000001D		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001F		0x00000001	0x00000002	0x00000100	0x00000038
	0x0000001F		0x00000003	0x00000002	0x00000201	0x00000038
	0x0000001F		0x00000007	0x00000016	0x00000302	0x00000038
	0x00000020		0x00000000	0x00000001	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x0000585D	0x000A0000	0x00000005	0x000014D3
	0x40000003		0x0000BFFF	0x002BB9FF	0x00000062	0x75FEFBF6
	0x40000004		0x00060E14	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000400	0x00000400	0x00001028	0x00000000
	0x40000006		0x018200AF	0x0000002A	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x6C552029	0x20617274	0x35312037	0x00004835
	0x80000004		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x08007040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x0000302A	0x00000000	0x00000000	0x00000000



CPU Thread (0, 0x13)	
	APIC ID			57
	Topology		Processor ID 0, Core ID 28, Thread ID 1
	Cache descriptor	Level 1, D, 48 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 64 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 2 MB, 8 thread(s)
	Cache descriptor	Level 3, U, 24 MB, 64 thread(s)

	CPUID		 
	0x00000000		0x00000020	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000A06A4	0x39800800	0xFFFAF38B	0xBFCBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0xFC004121	0x02C0003F	0x0000003F	0x00000000
	0x00000004		0xFC004122	0x03C0003F	0x0000003F	0x00000000
	0x00000004		0xFC01C143	0x03C0003F	0x000007FF	0x00000000
	0x00000004		0xFC0FC163	0x02C0003F	0x00007FFF	0x00000004
	0x00000005		0x00000040	0x00000040	0x00000003	0x00012020
	0x00000006		0x009F8FF3	0x00000002	0x00000409	0x000B0003
	0x00000007		0x00000002	0x239C27A9	0x184007A4	0xBC18C410
	0x00000007		0x00400810	0x00000000	0x00000000	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000010
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300805	0x00000000	0x00000007	0x00008603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000039
	0x0000000B		0x00000007	0x00000016	0x00000201	0x00000039
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x0000000F	0x00000350	0x00001800	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000005F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000009C	0x0249F000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x40000002	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001C		0x4000000B	0x00000007	0x00000007	0x00000000
	0x0000001D		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001F		0x00000001	0x00000002	0x00000100	0x00000039
	0x0000001F		0x00000003	0x00000002	0x00000201	0x00000039
	0x0000001F		0x00000007	0x00000016	0x00000302	0x00000039
	0x00000020		0x00000000	0x00000001	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x0000585D	0x000A0000	0x00000005	0x000014D3
	0x40000003		0x0000BFFF	0x002BB9FF	0x00000062	0x75FEFBF6
	0x40000004		0x00060E14	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000400	0x00000400	0x00001028	0x00000000
	0x40000006		0x018200AF	0x0000002A	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x6C552029	0x20617274	0x35312037	0x00004835
	0x80000004		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x08007040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x0000302A	0x00000000	0x00000000	0x00000000



CPU Thread (0, 0x14)	
	APIC ID			64
	Topology		Processor ID 0, Core ID 32, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 1 thread(s)
	Cache descriptor	Level 1, I, 64 KB, 1 thread(s)
	Cache descriptor	Level 2, U, 2 MB, 8 thread(s)

	CPUID		 
	0x00000000		0x00000020	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000A06A4	0x40800800	0xFFFAF38B	0xBFCBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0xFC000121	0x01C0003F	0x0000003F	0x00000001
	0x00000004		0xFC000122	0x01C0003F	0x0000007F	0x00000001
	0x00000004		0xFC01C143	0x03C0003F	0x000007FF	0x00000001
	0x00000005		0x00000040	0x00000040	0x00000003	0x00012020
	0x00000006		0x009F8FF3	0x00000002	0x00000409	0x00140003
	0x00000007		0x00000002	0x239C27A9	0x184007A4	0xBC18C410
	0x00000007		0x00400810	0x00000000	0x00000000	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000010
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300805	0x00000000	0x00000007	0x00008603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000040
	0x0000000B		0x00000007	0x00000016	0x00000201	0x00000040
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x0000000F	0x00000350	0x00001800	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000005F	0x80000007	0x00000000
	0x00000015		0x00000002	0x0000009C	0x0249F000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x20000002	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001C		0x4000000B	0x00000007	0x00000007	0x00000000
	0x0000001D		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001F		0x00000001	0x00000002	0x00000100	0x00000040
	0x0000001F		0x00000003	0x00000002	0x00000201	0x00000040
	0x0000001F		0x00000007	0x00000016	0x00000302	0x00000040
	0x00000020		0x00000000	0x00000001	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x0000585D	0x000A0000	0x00000005	0x000014D3
	0x40000003		0x0000BFFF	0x002BB9FF	0x00000062	0x75FEFBF6
	0x40000004		0x00060E14	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000400	0x00000400	0x00001028	0x00000000
	0x40000006		0x018200AF	0x0000002A	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x6C552029	0x20617274	0x35312037	0x00004835
	0x80000004		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x08007040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x0000302A	0x00000000	0x00000000	0x00000000



CPU Thread (0, 0x15)	
	APIC ID			66
	Topology		Processor ID 0, Core ID 33, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 1 thread(s)
	Cache descriptor	Level 1, I, 64 KB, 1 thread(s)
	Cache descriptor	Level 2, U, 2 MB, 8 thread(s)

	CPUID		 
	0x00000000		0x00000020	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000A06A4	0x42800800	0xFFFAF38B	0xBFCBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0xFC000121	0x01C0003F	0x0000003F	0x00000001
	0x00000004		0xFC000122	0x01C0003F	0x0000007F	0x00000001
	0x00000004		0xFC01C143	0x03C0003F	0x000007FF	0x00000001
	0x00000005		0x00000040	0x00000040	0x00000003	0x00012020
	0x00000006		0x009F8FF3	0x00000002	0x00000409	0x00150003
	0x00000007		0x00000002	0x239C27A9	0x184007A4	0xBC18C410
	0x00000007		0x00400810	0x00000000	0x00000000	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000010
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300805	0x00000000	0x00000007	0x00008603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000042
	0x0000000B		0x00000007	0x00000016	0x00000201	0x00000042
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x0000000F	0x00000350	0x00001800	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000005F	0x80000007	0x00000000
	0x00000015		0x00000002	0x0000009C	0x0249F000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x20000002	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001C		0x4000000B	0x00000007	0x00000007	0x00000000
	0x0000001D		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001F		0x00000001	0x00000002	0x00000100	0x00000042
	0x0000001F		0x00000003	0x00000002	0x00000201	0x00000042
	0x0000001F		0x00000007	0x00000016	0x00000302	0x00000042
	0x00000020		0x00000000	0x00000001	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x0000585D	0x000A0000	0x00000005	0x000014D3
	0x40000003		0x0000BFFF	0x002BB9FF	0x00000062	0x75FEFBF6
	0x40000004		0x00060E14	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000400	0x00000400	0x00001028	0x00000000
	0x40000006		0x018200AF	0x0000002A	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x6C552029	0x20617274	0x35312037	0x00004835
	0x80000004		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x08007040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x0000302A	0x00000000	0x00000000	0x00000000





Storage
-------------------------------------------------------------------------


Graphic APIs
-------------------------------------------------------------------------

API				D3D
API				PDH
API				NVIDIA NVAPI
	pwrMask			0x080C142B
	pwrTable		[F5 F6 00 F7 00 DA 00 00 00 00 FE 00 F1 00 00 00 00 00 01 01 00 00 00 00 00 00 00 02 00 00 00 00 ]
API				NVIDIA NVML
API				Intel I/O
API				Intel IGCL
API				DXCore

Display Adapters
-------------------------------------------------------------------------

Display adapter 0	
	ID			0x1000000
	Name			NVIDIA RTX 1000 Ada Generation Laptop GPU
	Board Manufacturer	0x1028 (0x0CBB)
	Core family		0x197 (AD107GL-A)
	Power Limit		35.0 W (default)
	Thermal Limit		105.0 °C (max), 91.0 °C (slowdown), 101.0 °C (shutdown)
	Cores			2560
	ROP Units		48
	RayTracing Cores	20
	Tensor Cores		80
	Memory type		GDDR6
	Memory vendor		Hynix
	Memory size		6141 MB
	Memory bus width	96 bits
	Performance Level	Base
		Core clock	990.0 MHz
		Memory clock	8001.0 MHz
	Performance Level	Boost
		Core clock	1740.0 MHz
		Memory clock	8001.0 MHz
	Performance Level	Current
		Core clock	1740.0 MHz
		Memory clock	6001.0 MHz
	Driver version		31.0.15.5274
	WDDM Model		3.1

Display adapter 1 (primary)	
	ID			0x4700003
	Name			Intel(R) Arc(TM) Graphics
	Board Manufacturer	0x1028 (0x0CBB)
	Codename		Meteor Lake
	Cores			8
	Execution Units		128
	Memory size		128 MB
	Performance Level	Max
		Core clock	2250.0 MHz
	Performance Level	Current
		Core clock	400.0 MHz
	Driver version		31.0.101.5382
	WDDM Model		3.1


Monitor 0	
	Model			HP E231 (Hewlett Packard)
	ID			HWP3063
	Serial			3CQ31414Y7
	Manufacturing Date	Week 14, Year 2013
	Size			23.1 inches
	Max Resolution		1920 x 1080 @ 60 Hz
	Horizontal Freq. Range	24-94 kHz
	Vertical Freq. Range	50-76 Hz
	Max Pixel Clock		200 MHz
	Gamma Factor		2.2
	Video Input		Display Port

Monitor 1	
	Model			HP E231 (Hewlett Packard)
	ID			HWP3063
	Serial			3CQ51204PR
	Manufacturing Date	Week 12, Year 2015
	Size			23.1 inches
	Max Resolution		1920 x 1080 @ 60 Hz
	Horizontal Freq. Range	24-94 kHz
	Vertical Freq. Range	50-76 Hz
	Max Pixel Clock		200 MHz
	Gamma Factor		2.2
	Video Input		Display Port

Monitor 2	
	Model			DELL P2422H (Dell Computer)
	ID			DELA1C5
	Serial			4QQGDQ3
	Manufacturing Date	Week 23, Year 2022
	Size			24.0 inches
	Max Resolution		1920 x 1080 @ 60 Hz
	Horizontal Freq. Range	30-83 kHz
	Vertical Freq. Range	56-76 Hz
	Max Pixel Clock		170 MHz
	Gamma Factor		2.2
	Video Input		0x80


ACPI
-------------------------------------------------------------------------

ACPI Tree		

